;MSG_StopPlayThenCap
please STOP playing before capture image file!
;MSG_FailedAlloc 	
failed to allocate memory!
;MSG_InPathTooLong 
Warning : input path name too long, please shorten it to less than 250 bytes!
;MSG_CutViewEmpty 	
handle to CutView empty!!!
;MSG_NoneOpen 		
none movie opened
;MSG_ConvRunning 	
converter already running
;MSG_DiffSrc 		
Notice : Segments are not from the same source movie!
;MSG_InProp 		
Input Property
;MSG_TtMute 		
audio out or mute
;MSG_LblPrev 		
Prev
;MSG_TtPrev 		
go to previous file
;MSG_LblNext 		
Next
;MSG_TtNext 		
go to next file
;MSG_LblOpt 		
Options
;MSG_TtOpt 		
Options and tools
;MSG_LblLang 		
Lang
;MSG_TtLang 		
country and language
;MSG_LblHelp 		
Help
;MSG_TtHelp 		
help me
;MSG_LblFixVideo	
Fix Video File
;MSG_TtFixVideo	
Prepare Video File for TsMuxer
;MSG_TtCapture 	
capture current image
;MSG_LblLink 		
link
;MSG_TtLink 		
Merge to one output movie
;MSG_LblClearBatch	
clear
;MSG_TtClearBatch	
clear batch list
;MSG_LblAddBatch 	
add batch
;MSG_TtAddBatch 	
add segments into batch list
;MSG_TtStartBatch 	
start batch list recording
;MSG_LblExit 		
Exit
;MSG_TtExit 		
leave program
;MSG_TtPlayStop 	
play / stop
;MSG_TtStepForw 	
forward one frame
;MSG_TtStepBack 	
backward one frame
;MSG_TtRedCircle 	
start transcoding
;MSG_LblOpen 		
OPEN
;MSG_TtOpen 		
open movie file
;MSG_TtFforward 	
fast forward
;MSG_TtFbackward 	
fast backward
;MSG_LblFull 		
FULL
;MSG_TtFull 		
full screen
;MSG_TtGoStart		
JUMP TO START POINT
;MSG_TtGoEnd		
JUMP TO END POINT
;MSG_LblClearSegs	
Clear
;MSG_TtClearSegs	
clear all cut points
;MSG_LblDelSeg		
Delete
;MSG_TtDelSeg		
delete current cut point
;MSG_LblLoadPrj	
Load Proj
;MSG_TtLoadPrj		
load cut points from project
;MSG_LblSavePrj	
Save Proj
;MSG_TtSavePrj		
save cut points into project
;MSG_ActDupName	
Action when duplicate name met while transcoding:
;MSG_Rename 		
Rename
;MSG_Replace 		
Replace
;MSG_Skip 			
Skip
;MSG_UseSrc 		
Use source folder as destination directory
;MSG_Path 			
path
;MSG_BroLast 		
Browse From Last Dir
;MSG_SubFont 		
Subtitle Font File
;MSG_AutoDeInt 	
Auto De-Interlace
;MSG_Purchase 		
Purchase License
;MSG_Activate 		
Activate Key Code
;MSG_VisitUs 		
Visit Us
;MSG_Okay 			
Okay
;MSG_ChooseLang	
Choose your prefered language
;MSG_ReloadLang	
Please reload program to take effect
