<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>中国网游代练吧-跳转提示</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<link rel="stylesheet" href="__TMPL__Public/css/public.css" />
		<tc_include file="Public/head"/>
		<style type="text/css">
		*{ padding: 0; margin: 0; }
		body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
		.system-message{ padding: 24px 48px;text-align: center; }
		.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; text-align: center;}
		.system-message .jump{ padding-top: 10px}
		.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
		.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
		</style>
	</head>
<body class="body-white">
	<tc_include file="Public/nav"/>
	<div class="system-message">
	<present name="message">
	<p class="success"><?php echo($message); ?></p>
	<else/>
	<h1>&gt;_&lt;</h1>
	<p class="error"><?php echo($error); ?></p>
	</present>
	<p class="detail"></p>
	<p class="jump">
	中国网游代练吧：页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
	</p>
	</div>
	<script type="text/javascript">
	(function(){
	var wait = document.getElementById('wait'),href = document.getElementById('href').href;
	var interval = setInterval(function(){
		var time = --wait.innerHTML;
		if(time <= 0) {
			location.href = href;
			clearInterval(interval);
		};
	}, 1000);
	})();
	</script>
<tc_include file="Public/footer"/>
</body>
</html>