*{
	font-family: "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB";

}

/* 首页banner开始 */
#index-banner{
	height: 300px;
	width: 1200px;
	margin: 10px auto;
	overflow: hidden;
}
#index-banner .index-banner-pic{
	height: 298px;
	width: 1200px;
}
#index-banner .index-banner-pic img{
	float: left;
	width: 938px;
	height: 298px;
	margin-right: 10px;
}
#index-banner .index-banner-pic .index-banner-reg{
	border:1px solid #ddd;
	height: 296px;
	width: 250px;
	float: right;
}
#index-banner .index-banner-pic .index-banner-reg .right-reg{
	background-color: #3FBDE2;
	border-color: #46b8da;
	display: inline-block;
	margin-top: 15px; 
	margin-left: 25px;
	width: 95px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 4px;
	margin-right: 10px;
}
#index-banner .index-banner-pic .index-banner-reg .right-reg a{
	color: #ffffff;
	text-decoration: none;
	font-size: 14px;
}
#index-banner .index-banner-pic .index-banner-reg .right-login{
	background-color: #5382D8;
	border-color: #5382D8;
	display: inline-block;
	width: 95px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 4px;
}
#index-banner .index-banner-pic .index-banner-reg .right-login a{
	color: #ffffff;
	text-decoration: none;
	font-size: 14px;
}	
#index-banner .index-banner-pic .index-banner-reg  .right-qq {
	display: inline-block;
	margin-left: 25px;
	margin-top: 5px;
}
#index-banner .index-banner-pic .index-banner-reg  .right-qq span{
	display: inline-block;
	float: left;
	font-size: 12px;
	color: #666;
}
#index-banner .index-banner-pic .index-banner-reg .right-qq  a  img{
	width: 15px;
	height: 15px;
}
#index-banner .index-banner-pic .index-banner-reg .right-user{
	background-color: #DCDDDE;
	border-color: #DCDDDE;
	display: inline-block;
	width: 230px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 4px;
	margin-left: 10px;
	margin-top: 8px;
}
#index-banner .index-banner-pic .index-banner-reg .right-user a{
	color: #4A3452;
	text-decoration: none;
	font-size: 14px;
}
#index-banner .index-banner-pic .index-banner-reg .site-content{
	margin-top: 10px;
}
#index-banner .index-banner-pic .index-banner-reg .site-content .site-nav{
}
#index-banner .index-banner-pic .index-banner-reg .site-content .site-nav li{
	display: inline-block;
	float: left;
	padding: 2px 23px 2px 23px;
	border-top: 2px solid #eee;
}
#index-banner .index-banner-pic .index-banner-reg .site-content .site-nav .active{
	display: inline-block;
	float: left;
	padding: 2px 23px 2px 23px;
	border-top: 2px solid #4A3452;
}
#index-banner .index-banner-pic .index-banner-reg .site-content .site-nav li a{
	text-decoration: none;
	font-size: 14px;
	color: #666;
}
#index-banner .index-banner-pic .index-banner-reg .site-content  .tab-content{
	margin-top: 5px;
}
#index-banner .index-banner-pic .index-banner-reg .site-content  .tab-content .tab{
	width: 250px;
	overflow: hidden;
}
#index-banner .index-banner-pic .index-banner-reg .site-content  .tab-content .tab a{
	text-decoration: none;
	font-size: 12px;
	color: #666;
	margin-left: 5px;
}
#index-banner .index-banner-pic .index-banner-reg .site-content  .tab-content .tab li{
	text-decoration: none;
	font-size: 12px;
	color: #666;
	margin-top: 10px;
}
#index-banner .index-banner-pic .index-banner-reg .site-content  .tab-content .tab li i{
	margin-right: 5px;
	margin-left: 5px;
}
#index-banner .index-banner-pic .index-banner-reg .site-content  .tab-content .tab .money{
	color: #c11930;
	margin-left: 5px;
}
/* 首页banner结束 */
/******************************中间部分开始***********************************/
#index-list {
	width: 1200px;
	margin: 10px auto;
	overflow: hidden;
}
#index-list .a-left{
	width: 938px;
	border: 1px solid #ddd;
	border-left: 0px;
	height: 450px;
	display: inline-block;
	float: left;
	border-top: 0px;
}
#index-list .a-left .right-list{
	width: 232px;
	height: 450px;
	display: inline-block;
}
#index-list .a-left  .right-list-title{
	background-color: #4A3452;
	height: 30px;
	color: #fff;
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
	width: 232px;
	display: inline-block;
}
#index-list .a-left  .right-list-title span{
	margin-left: 30px;
}
#index-list .a-left  .right-list-title b{
	margin-top: -2px;
	margin-left: 15px;
	position: absolute;
}
#index-list .a-left .right-list .right-list-content{
	width: 230px;
	height: 420px;
	display: inline-block;
	border: 1px solid #ddd;
	border-top: 0px;
	border-bottom: 0px;
}
#index-list .a-left .right-list .right-list-content .right-list-link{
	border-top: 1px solid #eee;
	line-height: 29px;
	display: inline-block;
}
#index-list .a-left .right-list  .right-list-content .right-list-link span{
	margin-left: 10px;
	width: 220px;
}
#index-list .a-left .right-list .right-list-content .right-list-link span a{
	text-decoration: none;
	font-size: 14px;
	color: #333;
}
#index-list .a-left .right-list  .right-list-content .right-list-link b{
	color: #666;
	font-weight: normal;
	float: right;
	margin-right: 10px;
}
#index-list .a-left .right-list-dd{
	position: absolute;
	display: inline-block;
	float: left;
	width: 706px;
	border-top: 1px solid #ddd;
}
#index-list .a-left .right-list-dd .dd-title{
	border-bottom: 2px solid #4A3452;
	line-height: 27px;
	background-color: #eee;
}
#index-list .a-left .right-list-dd .dd-title a{
	float: right;
	font-size: 12px;
	text-decoration: none;
	margin-right: 10px;
}
#index-list .a-left .right-list-dd .dd-content{
	width: 220px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	height: 50px;
}
#index-list .a-left .right-list-dd .dd-content:hover{
	width: 220px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	height: 50px;
	background-color: #ddd;
	padding:0px 2px 0px 2px;
}
#index-list .a-left .right-list-dd .dd-content .money{
	font-size: 12px;
	color: #c11930;
}
#index-list .a-left .right-list-dd .dd-content .fb{
	font-size: 12px;
	color: #666;
}
#index-list .a-left .right-list-dd .dd-content a{
	font-size: 12px;
	text-decoration: none;
	color: #333;
}
#index-list .a-left .right-list-dd .dd-content a:hover{
	font-size: 12px;
	color: #2f549f;
	text-decoration: underline;
}
#index-list .a-right{
	width: 250px;
	border: 1px solid #ddd;
	height: 450px;
	display: inline-block;
	float: right;
}
/*****************************中间部分左边结束*********************左则部分开始****************************/

#index-list .a-right .right-list-title{
	border-bottom: 1px solid #ddd;
	line-height: 27px;
	background-color: #eee;
	color: 
}
#index-list .a-right .right-list-title b{
	margin-left: 10px;
	margin-right: 10px;
	position: absolute;
}
#index-list .a-right .right-list-title .font{
	margin-left: 20px;
	color: #333;
	font-size: 14px;
	font-weight: bold;
}
#index-list .a-right .right-list-title .up{
	font-size: 12px;
	color: #333;
	margin-left: 105px;
	border: 1px solid #ddd;
	padding: 0px 2px 0px 2px;
}
#index-list .a-right .right-list-title .down{
	font-size: 12px;
	color: #333;
	border: 1px solid #ddd;
	padding: 0px 2px 0px 2px;
}

#index-list .a-right .right-list-content{
	border-bottom: 1px solid #ddd;
	width: 230px; 
	margin-left: 10px;
	margin-top: 10px;
	padding: 0px 0px 5px 0px;
}
#index-list .a-right .right-list-content img{
	width: 30px;
	height: 30px;
}
#index-list .a-right .right-list-content img:hover{
	width: 30px;
	height: 30px;
	opacity: 0.9;
}
#index-list .a-right .right-list-content .content-name{
	font-size: 12px;
	color: #333;
	display: inline-block;
	position: absolute;
	margin-left: 10px;
}
#index-list .a-right .right-list-content .content-fb{
	font-size: 12px;
	color: #999;
	display: inline-block;
	float: right;
}
#index-list .a-right .right-list-content .content-money{
	color: #c11930;
	font-size: 12px;
	margin-top: 5px;
}
#index-list .a-right .right-list-content .content-link{
	font-size: 12px;
	float: right;
	margin-top: -18px;
}
#index-list .a-right .right-list-content .content-link a{
	text-decoration: none;
	color: #2f549f;
}
/*****************************第二部分列表内容开始*******************************/
#index-list .a-left  .right-list-dd  .dd-colist{
	width: 162px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	height: 195px;
}
#index-list .a-left  .right-list-dd  .dd-colist img{
	width: 162px;
	height: 145px;
	margin-bottom: 5px;
}
#index-list .a-left  .right-list-dd  .dd-colist img:hover{
	width: 162px;
	height: 145px;
	margin-bottom: 5px;
	opacity: 0.9;
}
#index-list .a-left  .right-list-dd  .dd-colist .dd-t{
	display: list-item;
	font-size: 12px;
	color: #2f549f;
	margin-bottom: 5px;
}
#index-list .a-left  .right-list-dd  .dd-colist .dd-n{
	font-size: 12px;
	color: #333;
}
#index-list .a-left  .right-list-dd  .dd-colist .dd-m{
	font-size: 12px;
	color: #c11930;
	float: right;
}
/************列表内容**************/
#index-list .a-right .right-list-co{
	margin-top: 10px;
	margin-left: 10px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	width: 232px;
	height: 66px;
}
#index-list .a-right .right-list-co img{
	width: 50px;
	height: 50px;
	float: left;
}
#index-list .a-right .right-list-co img:hover{
	width: 50px;
	height: 50px;
	float: left;
	opacity: 0.8;
}
#index-list .a-right  .content-all{
	width: 172px;
	margin-left: 10px;
	float: left;
}
	
#index-list .a-right  .content-all .content-a{
	font-size: 12px;
	color: #333;
	margin-bottom: 2px;
}
#index-list .a-right  .content-all .content-b{
	font-size: 12px;
	color: #c11930;
	margin-bottom: 2px;
}
#index-list .a-right  .content-all .content-b span{
	color: #333;
	margin-right: 2px;
}
#index-list .a-right  .content-all .content-d{
	display: inline-block;
	background-color: #ddd;
	font-size: 12px;
	color: #333;
	padding: 1px 5px 1px 5px;
	margin-right:5px; 
}
/*********************************第三部份*************************************/
#index-list .a-left .right-list .right-list-content .right-dd{
	width: 210px;
	margin-left: 10px;
	margin-top: 10px;
}
#index-list .a-left .right-list .right-list-content .right-dd img{
	width: 210px;
	height: 228px;
	margin-bottom: 10px;
}
#index-list .a-left .right-list .right-list-content .right-dd imghover{
	width: 210px;
	height: 228px;
	margin-bottom: 10px;
	opacity: 0.9;
}
#index-list .a-left .right-list .right-list-content .right-dd .r-a{
	font-size: 14px;
	color: #333;
	font-weight: bold;
	margin-left: 10px;
}
#index-list .a-left .right-list .right-list-content .right-dd .r-b{
	font-size: 12px;
	color: #666;
	margin-left: 10px;
	margin-top: 5px;
}
#index-list .a-left .right-list .right-list-content .right-dd .r-b span{
	color: #c11930;
}
/***********************************第三部分左则结束******************************************/

#index-list .a-right .right-list-c{
	margin-top: 10px;
	margin-left: 10px;
	width: 232px;
}
#index-list .a-right .right-list-c img{
	width: 232px;
}
#index-list .a-right .right-list-c .fdc{
	width: 232px;
	font-size: 12px;
	background-color: #fff;
	position: absolute;
	margin-top: -30px;
	line-height: 30px;
	opacity: 0.6;
}
#index-list .a-right .right-list-c .fdc span{
	margin-left: 10px;
	font-size: 14px;
}
/***********************右则图片完成****************************/
#index-list .a-right .right-list-c ul{
	margin-top: 10px;
}
#index-list .a-right .right-list-c ul li{
	line-height: 30px;
	border-bottom: 1px solid #eee;
	font-size: 14px;
}
#index-list .a-right .right-list-c ul li a{
	color: #333;
	text-decoration: none;
}
#index-list .a-right .right-list-c ul li a:hover{
	color: #2f549f;
	text-decoration: underline;
}
#index-list .a-right .right-list-c ul li span{
	color: #666;
	font-size: 12px;
	float: right;
}