*{
	font-family: "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB";
}
/* 登陆界面开始 */
#login-form{
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	margin-top:10px; 
	margin-bottom: 10px;
	overflow: hidden;
}
#login-form .login-form-left{
	height: 500px;
	width: 590px;
	position: absolute;
}
#login-form .login-form-right{
	height: 500px;
	width: 590px;
	float: right;
}
#login-form .login-form-left .login-form-img{
	width: 615px;
	height: 298px;
	border-radius: 2px;
	margin-top: 10px;
}
#login-form .login-form-left .login-form-font{
	margin-top: 10px;
}
#login-form .login-form-left .login-form-font h5{
	color: #3E3A39;
	padding-left: 10px;
}
#login-form .login-form-left .login-form-font b img{
	height: 12px;
	width: 12px;
	padding-left: 5px;
	padding-right: 5px;
}
#login-form .login-form-left .login-form-font b {
	color: #888;
	font-size: 12px;
	font-weight: normal;
	padding-left: 5px;
	line-height: 35px;
}

#login-form .login-form-right h2{
	color: #3E3A39;
	width: 55px;
	margin-top: 20px;
	margin-left: 35px;l
	float: left;
	display: inline-block;
}
#login-form .login-form-right b{
	color: #888;
	font-size: 12px;
	font-weight: normal;
	margin-right:20px; 
}
#login-form .login-form-right .login-right-box{
	line-height: 30px;
	color: #4A3452;
	margin-left: 45px;
	margin-top: 15px;
}
#login-form .login-form-right .login-right-box .login-right-input{
	border: 1px solid #ccc;
	line-height: 30px;
	width: 340px;
	height: 30px;
	border-radius: 4px;
}
#login-form .login-form-right .login-right-box .login-right-input:hover{
	border: 1px solid #4A3452;
	line-height: 30px;
	width: 340px;
	height: 30px;
	border-radius: 4px;
}
#login-form .login-form-right .login-right-box .login-right-input input{
	border: 0px;
	line-height: 30px;
	width: 340px;
	height: 30px;
}
#login-form .login-form-right .login-right-box img{
	margin-top: 10px;
	height: 30px;
	width: 135px;
}
#login-form .login-form-right .login-right-submit{
	background: #4A3452;
	height: 30px;
	width: 500px;
	margin: 15px auto;
	border-radius: 4px;
	color: #fff;
	text-align: center;
	line-height: 30px
}
#login-form .login-form-right .login-right-dlu{
	margin-left: 130px;

}
#login-form .login-form-right .login-right-dlu a{
	color: #4A3452;
	text-decoration: none;
	padding-left: 5px;
}
#login-form .login-form-right  .login-right-fgx{
	border-bottom: 1px solid #eee;
	width: 550px;
	margin:  0 auto;
	margin-top: 10px;
}
/* 登陆界面结束 */