/* 整站共用样式 */
body{
	margin:0px auto;
	padding: 0px;
	background: #F7F8F8;
	width: 100%;
	list-style-type:none;
	font-family: "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB";
	overflow-x:hidden;
   	overflow-y:auto;
}
*{
	margin: 0px;
	padding: 0px;
	list-style-type:none;
	overflow-x:hidden;
    	overflow-y:auto;

}
/* 整站共用样式结束 */
/**************************************************************************************************************************/
/* 首页头部样式开始*/
#index-top{
	width: 100%;
	height: 30px;
	border: 1px solid #BFC0C0;
	position: relative;
	border-top: 0px;
}
/* 头部左边开始 */
#index-top .index-left{
	height: 30px;
	width: 300px;
	display: block;
	position: absolute;
	float: left;
	padding-left: 120px;
}
#index-top .index-left li{
	float: left;
	font-size: 12px;
	line-height: 30px;
	color: #727171;

}
#index-top .index-left li span a{
	color: #A37667;
	text-decoration:none;

}
#index-top .index-left  .index-left-reg a{
	color: #A37667;
	padding-left:40px;
	text-decoration:none;
}
/* 头部左边结束 */
/* 头部右边开始 */
#index-top .index-right{
	height: 30px;
	width: 330px;
	position: absolute;
	display: block;
	right: 120px;
	line-height: 30px;
}

#index-top .index-right  li{
	float: left;	
	display: block;
}
#index-top .index-right  li a{
	font-size: 12px;
	color: #727171;
	padding-right: 25px;
	text-decoration:none;
}
#index-top .index-right li .caret{
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
/* 头部右边结束 */
/* 头部弹出层 */
.index-right-li{
	width: 120px;
	height: 120px;
	border: 1px solid #BFC0C0;
	float: right;
	right: 365px;
	border-top: 0px;
	display: none; 
	position: absolute;
}
.index-right-last{
	width: 120px;
	height: 120px;
	border: 1px solid #BFC0C0;
	float: right;
	right: 285px;
	border-top: 0px;
	display: none;
	position: absolute;
}
.index-right-li li {
	padding-left: 10px;
	font-size: 12px;
	line-height: 24px;
	
}
.index-right-li li a{
	color: #A37667;
	text-decoration:none;
}
.index-right-color{
	background-color: #EBECED;
}
.index-right-last{
	padding-left: 10px;
	font-size: 12px;
	line-height: 24px;
}
.index-right-last li a{
	color: #A37667;
	text-decoration:none;
}
/* 头部弹出层结束 */
/* 头部logo部分开始 */
#index-top-nav{
	height: 120px;
	width: 1200px;
	margin: 0 auto ;

}
#index-top-nav .index-top-logo{
	display: block;
	width: 400px;
	height: 96px;
	margin-top: 10px;
	margin-left: 10px;
	overflow: hidden;
	float: left;

}
#index-top-nav .index-top-search{
	float: right;
	display: block;
	height:80px;
	margin-right: 77px;
	margin-top: 15px;
}
#index-top-nav .index-top-search-list{
	width: 90px;
	float: left;
}
#index-top-nav .index-top-search li select{
	height: 35px;
	width: 90px;
	border-radius: 4px;
	font-size: 14px;
	font-family: "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB";
	cursor:pointer;
	color: #3E3A39;
	border:1px solid #ccc;
}
#index-top-nav .index-top-search .index-top-search-text{
	border:1px solid #BFC0C0;
	width: 240px;
	height: 35px; 
	float: left;
	margin-left: 10px;
	border-radius: 4px;
	font-size: 14px;

}
#index-top-nav .index-top-search .index-top-search-text input{
	width:240px;
	height: 35px;
	border:0px;
	font-size: 14px;
	text-indent:8px;
	box-shadow: 2px 2px 2px 2px;
}

#index-top-nav .index-top-search .index-top-search-submit{
	float: left;
	margin-left: 10px;
	width: 68px;
	height: 35px;
	background-color: #4A3452;
	border-radius: 4px;
}
#index-top-nav .index-top-search .index-top-search-submit:hover{
	float: left;
	margin-left: 10px;
	width: 68px;
	height: 35px;
	background-color: #5C4466;
	border-radius: 4px;
}
#index-top-nav .index-top-search .index-top-search-submit input{
	width: 68px;
	height: 35px;
	background:transparent;
	border:0px;
	font-size: 14px;
	color: #fff;
	font-family: "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB";
	font-weight: bold;
	text-align:center;
}
#index-top-nav  .index-top-search-hot {
	display: block;
	float: left;
}
#index-top-nav  .index-top-search-hot li{
	display: block;
	float: left;
	font-size: 14px;
	margin-top: 8px;
	color: #A37667;
}
#index-top-nav  .index-top-search-hot li a{
	color: #3E3A39;
	background: #E6E6E6;
	text-decoration:none;
	margin-left: 5px;
}
/* 头部logo部分结束 */
/* 首页头部结束 */

/*********************************************************************************************************/
/* 首页导航开始 */
#index-nav{
	height: 40px;
	width: 100%;
	background-color: #4A3452;
	box-shadow: 3px 0px 3px 0px;

}
#index-nav .index-nav-list{
	margin-left: 150px;
}
#index-nav .index-nav-list ul li {
	float: left;
	line-height: 40px;
	color: #fff;
	padding-right: 20px;
	text-indent: 20px;
}
#index-nav .index-nav-list ul li a{
	color: #fff;
	text-decoration: none;
}
#index-nav .index-nav-list .index-nav-select{
	background-color: #765C8C;
}
/* 首页导航结束 */
/*********************************************************************************************************/
/* 底部开始 */
#footer .footer-fgx{
	border: 1px solid #4A3452;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 10px;
}
#footer .footer-copyright{
	width: 1200px;
	height: 130px;
	margin: 0 auto;
	margin-bottom: 20px;

}
#footer .footer-copyright .footer-copyright-link{
	width:370px;
	margin:0 auto;
	line-height: 20px;
}
#footer .footer-copyright .footer-copyright-link a{
	text-decoration: none;
	color: #666;
	font-size: 12px;
}
#footer .footer-copyright .footer-copyright-wx{
	color: #666;
	font-size: 12px;
	width:900px;
	line-height: 20px;
	margin-left: 15%;
}
#footer .footer-copyright .footer-copyright-wx .footer-copyright-wx-qq{
	margin-left: 20%;
}
#footer .footer-copyright .footer-copyright-wx  .footer-copyright-wx-bnh{
	margin-left: 20%;
}
/* 底部结束 */

/**************************************************错误页面开始***************************************************************/
#error{
	border: 1px solid #FAEBCC;
	width: 950px;
	height: 130px;
	margin: 0 auto;
	margin-bottom:30px;
	background: #FCF8E3;
	border-radius: 4px;
}
#error .error-dd{
	color: #8A6D3B;
	margin-top: 20px;
	margin-left: 20px;
	font-size: 28px;
	font-weight: bold;
}
#error .error-fgx{
	border: 1px solid #F7E1B5;
	width: 930px;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#error .error-link{
	margin-left: 20px;
	font-size: 14px;
	color: #8A6D3B;
}
#error .error-link a{
	color: #66512C;
	font-weight: bold;
	text-decoration: none;
}