<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-邮箱认证</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>邮箱认证</div>
		</div>	
		<div class="right-email">
			<div class="right-img"><img src="./images/email.gif" alt="" /></div>
			<div class="right-title">
				<span>填写您的邮箱地址：</span>
				<div class="right-input"><input type="text" /></div>
			</div>
		</div>
		<div class="submit"><input type="submit" value="发送"/></div>
		<div class="right-text">
			<span class="text-color"> 邮箱认证成功后，您可以享有以下服务：</span><br/>
			<span>邮箱地址登录。可直接使用“邮箱地址”登录到易代练。</span> <br/>
			<span>重要事件提醒。进行（支付/提现/选稿/中标）时，可及时收到邮件提醒。</span><br/>
			<span>及时了解网站动态。</span>
		</div>
	</div>
</body>
</html>