<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-手机认证</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>手机认证</div>
		</div>	
		<div class="right-email">
			<div class="right-img"><img src="./images/tel.gif" alt="" /></div>
			<div class="right-title">
				<span>手机号码：</span>
				<div class="right-input"><input type="text" /></div><br/>
			</div>
			<div class="right-text">
				<span class="text-color">因短信服务商原因，验证短信可能需要1-3分钟才能到达。短时间内多次获取验证，会导致验证码无效</span><br/>
			</div>
		</div>
		<div class="submit"><input type="submit" value="发送"/></div>
		
	</div>
</body>
</html>