<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-相互关注</title>
	<link rel="stylesheet" href="./css/account.css" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/account.js"></script>
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>相互关注</div>
		</div>	
		<div class="class-content">
			<div class="class-list-left">
				<div class="class-img"><img src="./images/mall.jpg" alt="" /></div>
				<div class="class-href"><a href="">sxglboy</a></div>
				<div class="class-face">0关注 | 1粉丝</div>
				<div class="class-how">技能：暂无</div>
				<div class="class-work">效率快，战绩辉煌，是需要代练的朋友必选的工作室</div>
			</div>
			<div class="class-list-right">
				<div class="class-gz">✔已关注</div>
				<div class="class-gxgz">✘取消关注</div>
			</div>
		</div>
		<div class="class-content">
			<div class="class-list-left">
				<div class="class-img"><img src="./images/mall.jpg" alt="" /></div>
				<div class="class-href"><a href="">sxglboy</a></div>
				<div class="class-face">0关注 | 1粉丝</div>
				<div class="class-how">技能：暂无</div>
				<div class="class-work">效率快，战绩辉煌，是需要代练的朋友必选的工作室</div>
			</div>
			<div class="class-list-right">
				<div class="class-gz">✔已关注</div>
				<div class="class-gxgz">✘取消关注</div>
			</div>
		</div>
		<div class="class-content">
			<div class="class-list-left">
				<div class="class-img"><img src="./images/mall.jpg" alt="" /></div>
				<div class="class-href"><a href="">sxglboy</a></div>
				<div class="class-face">0关注 | 1粉丝</div>
				<div class="class-how">技能：暂无</div>
				<div class="class-work">效率快，战绩辉煌，是需要代练的朋友必选的工作室</div>
			</div>
			<div class="class-list-right">
				<div class="class-gz">✔已关注</div>
				<div class="class-gxgz">✘取消关注</div>
			</div>
		</div>
		<div class="class-content">
			<div class="class-list-left">
				<div class="class-img"><img src="./images/mall.jpg" alt="" /></div>
				<div class="class-href"><a href="">sxglboy</a></div>
				<div class="class-face">0关注 | 1粉丝</div>
				<div class="class-how">技能：暂无</div>
				<div class="class-work">效率快，战绩辉煌，是需要代练的朋友必选的工作室</div>
			</div>
			<div class="class-list-right">
				<div class="class-gz">✔已关注</div>
				<div class="class-gxgz">✘取消关注</div>
			</div>
		</div>
		<div class="class-content">
			<div class="class-list-left">
				<div class="class-img"><img src="./images/mall.jpg" alt="" /></div>
				<div class="class-href"><a href="">sxglboy</a></div>
				<div class="class-face">0关注 | 1粉丝</div>
				<div class="class-how">技能：暂无</div>
				<div class="class-work">效率快，战绩辉煌，是需要代练的朋友必选的工作室</div>
			</div>
			<div class="class-list-right">
				<div class="class-gz">✔已关注</div>
				<div class="class-gxgz">✘取消关注</div>
			</div>
		</div>
		<div class="class-content">
			<div class="class-list-left">
				<div class="class-img"><img src="./images/mall.jpg" alt="" /></div>
				<div class="class-href"><a href="">sxglboy</a></div>
				<div class="class-face">0关注 | 1粉丝</div>
				<div class="class-how">技能：暂无</div>
				<div class="class-work">效率快，战绩辉煌，是需要代练的朋友必选的工作室</div>
			</div>
			<div class="class-list-right">
				<div class="class-gz">✔已关注</div>
				<div class="class-gxgz">✘取消关注</div>
			</div>
		</div>
		<div class="class-content">
			<div class="class-list-left">
				<div class="class-img"><img src="./images/mall.jpg" alt="" /></div>
				<div class="class-href"><a href="">sxglboy</a></div>
				<div class="class-face">0关注 | 1粉丝</div>
				<div class="class-how">技能：暂无</div>
				<div class="class-work">效率快，战绩辉煌，是需要代练的朋友必选的工作室</div>
			</div>
			<div class="class-list-right">
				<div class="class-gz">✔已关注</div>
				<div class="class-gxgz">✘取消关注</div>
			</div>
		</div>
		<div class="page">
			<span><a href="">第一页</a></span>
			<span><a href="">第二页</a></span>
			<span><a href="">第三页</a></span>
			<span><a href="">第四页</a></span>
		</div>
	</div>
</body>
</html>