<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-支付宝认证</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>支付宝认证</div>
		</div>	
		<div class="right-email">
			<div class="right-img"><img src="./images/pay.gif" alt="" /></div>
			<div class="right-title">
				<span>支付宝帐号：</span>
				<div class="right-input"><input type="text" /></div><br/>
				<span>确认支付宝帐号：</span>
				<div class="right-input"><input type="text" /></div>
				<span>支付宝姓名：</span>
				<div class="right-input"><input type="text" /></div>
			</div>
			<div class="right-text">
				<span class="text-color"> 认证本站资料会经过MD5加密处理不会向外界透露任何个人信息</span><br/>
			</div>
		</div>
		<div class="submit"><input type="submit" value="保存"/></div>
		
	</div>
</body>
</html>