<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-用户中心</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>完善资料</div>
		</div>	
		<div class="account-right-name">个人资料</div>
		<div class="account-right-zl">
			<div class="account-right-qf">
				<span>游戏区服&nbsp;:</span>
				<div class="account-select">
					<select name="" class="yx">
						<option value="">请选择游戏</option>
						<option value="">英雄联盟</option>
					</select>
					<select name="" class="qf">
						<option value="">电信-艾欧尼亚</option>
						<option value="">电信-祖安</option>
						<option value="">电信-诺克萨斯</option>
					</select>
				</div>
			</div>
			<div class="account-right-rzzl">
				<span>真实姓名 <b>*</b>&nbsp;:</span>
				<input type="text" />
				<div class="bm">
					<select name="" id="">
						<option value="">保密</option>
					</select>
				</div>
				<div class="sfrz"><a href="./account_right.html">身份认证</a></div>
			</div>
			<div class="date">
				<span>出生日期&nbsp;<b>*</b>&nbsp;:</span>
				<div class="date-input"><input type="text" /></div>
			</div>
		</div>
		<div class="account-right-name">基本资料</div>
		<div class="account-right-email">
			<span>邮箱 &nbsp;:</span>
			<input type="text" />
			<div class="zlgk">
				<select name="">
					<option value="">不公开</option>
					<option value="">公开</option>
				</select>
			</div>
			<div class="email-acc"><a href="./account_right.html">邮箱认证</a></div>
		</div>
		<div class="account-right-email">
			<span>手机 &nbsp;:</span>
			<input type="text" />
			<div class="zlgk">
				<select name="">
					<option value="">不公开</option>
					<option value="">公开</option>
				</select>
			</div>
		</div>
		<div class="account-right-email">
			<span>Q &nbsp;Q &nbsp;:</span>
			<input type="text" />
			<div class="zlgk">
				<select name="">
					<option value="">不公开</option>
					<option value="">公开</option>
				</select>
			</div>
		</div>
		<div class="account-right-email">
			<span>微&nbsp;信 &nbsp;:</span>
			<input type="text" />
			<div class="zlgk">
				<select name="">
					<option value="">不公开</option>
					<option value="">公开</option>
				</select>
			</div>
		</div>
		<div class="account-right-email">
			<span>所在地:</span>
			<input type="text" />
			<div class="zlgk">
				<select name="">
					<option value="">不公开</option>
					<option value="">公开</option>
				</select>
			</div>
		</div>
		<div class="submit"><input type="submit" value="邮箱认证"/></div>
	</div>
</body>
</html>