<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-修改密码</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>修改密码</div>
		</div>	
		<div class="account-right-name">为了您的权益与安全，请不要将登录密码透露给他人，并且牢记您的新密码</div>
		<div class="account-right-zl">
			<div class="account-right-rzzl">
				<span>原始密码 <b>*</b>&nbsp;:</span>
				<input type="text" />
			</div>
			<div class="account-right-rzzl">
				<span>新密码 <b>*</b>&nbsp;:</span>
				<input type="text" />
			</div>
			<div class="date">
				<span>确认密码&nbsp;<b>*</b>&nbsp;:</span>
				<div class="date-input"><input type="text" /></div>
			</div>
		</div>
		<div class="submit"><input type="submit" value="修改密码"/></div>
	</div>
</body>
</html>