<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-我要推广</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>推广代码</div>
		</div>	
		<div class="account-right-name">我的专用推广链接</div>
		<div class="account-right-zl">
			<div class="account-right-link">
				<input type="text" value="http://www.dlianb.com/Index/index/user/id/520" disabled/>
			</div>
		</div>
		<div class="copy"><input type="button" value="点击复制" /></div>
		<div class="content">
			<img src="./images/20151010.png" alt="" />
			<span>复制成功后就可以粘贴到论坛、贴吧、博客、空间、微博里，或者通过邮箱、QQ或QQ群发给好友，只要有人通过推广代码注册到中国网游代练吧，您将可以获得该注册会员注册认证、发布订单、接单中标、购买套餐等一系列的推广提成，并且可以长期获得稳定的收益，推广能力强的可以拿到每月数千元的推广提成，祝您好运！</span>
		</div>
		<div class="payment"><span>推广提成比例</span></div>
		<div class="list-tc">
			<div class="list-tc-title">推广项目</div>
			<div class="list-tc-title">基数</div>
			<div class="list-tc-title">比例</div>
			<div class="list-tc-fgx"></div>
			<div class="list-tc-a">推广注册认证</div>
			<div class="list-tc-a">每人</div>
			<div class="list-tc-a">￥1.00元</div>
			<div class="list-tc-fgxlist"></div>
			<div class="list-tc-a">推荐发布工作</div>
			<div class="list-tc-a">每笔金额</div>
			<div class="list-tc-a">5%</div>
			<div class="list-tc-fgxlist"></div>
			<div class="list-tc-a">推荐会员中标</div>
			<div class="list-tc-a">中标奖金</div>
			<div class="list-tc-a">5%</div>
			<div class="list-tc-fgxlist"></div>
			<div class="list-tc-a">推广套餐购买</div>
			<div class="list-tc-a">套餐金额</div>
			<div class="list-tc-a">5%</div>
		</div>
	</div>
</body>
</html>