<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-我要提现</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>我要提现</div>
		</div>	
		<div class="account-right-name">尊敬的用户，为了您的账号安全，在进行此操作前，请先输入支付密码</div>
		<div class="account-right-zl">
			<div class="account-right-rzzl">
				<span>支付密码 <b>*</b>&nbsp;:</span>
				<input type="password" />
			</div>
		</div>
		<div class="submit"><input type="submit" value="我要提现"/></div>
	</div>
</body>
</html>