<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-用户中心</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
<!-- 用户信息开始 -->
	<div id="account">
		<div class="account-left">
			<div class="account-one">
				<div><b>|</b>基本资料</div>
			</div>
			<div class="account-link">				
				<p><a href="./account_right.html" target="rightframe">完善资料</a></p>
				<p><a href="./account_user.html" target="rightframe">用户头像</a></p>
			</div>
			<div class="account-two">
				<div><b>|</b>帐号安全</div>
			</div>
			<div class="account-link">				
				<p><a href="./account_pwd.html" target="rightframe">登录密码</a></p>
				<p><a href="./account_pay.html" target="rightframe">支付密码</a></p>
				<p><a href="./account_auth.html" target="rightframe">帐号认证</a></p>
			</div>
			<div class="account-three">
				<div><b>|</b>财务管理</div>
			</div>
			<div class="account-link">				
				<p><a href="./account_my.html" target="rightframe">收支明细</a></p>
				<p><a href="./account_payout.html" target="rightframe">我要提现</a></p>
				<p><a href="./account_onlinepay.html" target="rightframe">帐号充值</a></p>
			</div>
			<div class="account-four">
				<div><b>|</b>我的推广</div>
			</div>
			<div class="account-link">				
				<p><a href="./account_code.html" target="rightframe">推广代码</a></p>
				<p><a href="./account_earn.html" target="rightframe">推广收益</a></p>
			</div>
			<div class="account-five">
				<div><b>|</b>我的关注</div>
			</div>
			<div class="account-link">				
				<p><a href="./account_focus.html" target="rightframe">全部关注</a></p>
				<p><a href="./account_xhgz.html" target="rightframe">相互关注</a></p>
			</div>
		</div>
	</div>
<!-- 用户信息结束-->
</body>
</html>