<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-在线充值</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>在线充值</div>
		</div>	
		<div class="account-right-name">提醒您 单笔充值最低金额:￥1.00元。 如有问题，请及时联系管理员</div>
		<div class="account-right-zl">
			<div class="account-right-rzzl">
				<span>充值金额<b>*</b>&nbsp;:</span>
				<input type="text" />
			</div>
		</div>
		<div class="submit"><input type="submit" value="我要充值"/></div>
	</div>
</body>
</html>