<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-推广收益</title>
	<link rel="stylesheet" href="./css/account.css" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/account.js"></script>
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>推广收益</div>
		</div>	
		<div class="money-list">
			<div class="so">
				<div class="so-input"><input type="text" class="num-input" value="请输入编号"/></div>
				<div class="so-select">
					<select name="" id="">
						<option value="">发布推广</option>
						<option value="">任务承接</option>
						<option value="">订单发布</option>
						<option value="">时间降序</option>
					</select>
				</div>
				<div class="so-submit"><input type="submit"  value="搜索"/></div>
			</div>
		</div>
		<div class="list-table">
			<table border="1">
				<thead>
					<tr>
						<th>编号</th>
						<th>事件类型</th>
						<th>推广下线</th>
						<th>推广金额</th>
						<th>推广时间</th>
						<th>事项状态</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2255</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
					</tr>
					<tr>
						<td>2255</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
					</tr>
					<tr>
						<td>2255</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
					</tr>
					<tr>
						<td>2255</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
						<td>100</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>