<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-用户中心</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>帐号信息</div>
		</div>	
		<div class="account-right-user">
			<div class="account-right-img"><img src="./images/middle.jpg" alt="" /></div>
			<div class="account-right-login">登录账号:&nbsp;sxglboy<a href="">修改资料</a></div>
			<div class="account-right-cash">现金：<p>￥0.00元</p></div>
			<div class="account-right-time">注册时间:&nbsp;2015-11-12</div>
			<div class="account-right-tx"><a href="">提现</a></div>
			<div class="account-right-cc"><a href="">充值</a></div>
			<div class="account-right-tel">绑定手机: &nbsp;1583888888&nbsp;&nbsp;&nbsp;&nbsp;请前去<span class="font"><a href="">完善</a></span>用户资料</div>
			<div class="account-right-password">支付密码:&nbsp;*** <span class="xg"><a href="">修改</a>&nbsp;|&nbsp;<a href="">找回</a></span></div>
			<div class="account-right-loginpw">登录密码:&nbsp;*** &nbsp;<a href="">修改</a></div>
			<div class="account-right-wk">工作室: <span>已开张</span><a href="">我的工作室</a></div>
		</div>
		<div class="accout-right-fgx"></div>
		<div class="accout-right-title">认证信息：</div>
		<div class="accout-right-fgxc"></div>
		<div class="account-right-rz">
			<div class="account-right-rzsf">
				<div class="account-right-imgone"><img src="./images/sfrz.gif" alt="" /></div>
				<div class="title">
					<h5>身份认证</h5>
					<span>用于提升账号的安全性和信任度，认证后不能修改</span>
				</div>
				<div class="rzlist">未认证</div>
				<div class="rzlists"><a href="./account_realsmrz.html" target="rightframe">立即认证</a></div>
			</div>
			<div class="accout-right-fgxc"></div>
			<div class="account-right-rzsf">
				<div class="account-right-imgone"><img src="./images/email.gif" alt="" /></div>
				<div class="title">
					<h5>邮箱认证</h5>
					<span>请在24小时之内点击邮件里的链接进行验证，若未收到，请检查邮箱的垃圾文件夹</span>
				</div>
				<div class="rzlist">未认证</div>
				<div class="rzlists"><a href="./account_email.html" target="rightframe">立即认证</a></div>
			</div>
			<div class="accout-right-fgxc"></div>
			<div class="account-right-rzsf">
				<div class="account-right-imgone"><img src="./images/tel.gif" alt="" /></div>
				<div class="title">
					<h5>手机认证</h5>
					<span>通过认证后，可获得订单、套餐等交易进度的短信提醒，以及账户安全等更新信息</span>
				</div>
				<div class="rzlist">未认证</div>
				<div class="rzlists"><a href="./account_tel.html" target="rightframe">立即认证</a></div>
			</div>
			<div class="accout-right-fgxc"></div>
			<div class="account-right-rzsf">
				<div class="account-right-imgone"><img src="./images/pay.gif" alt="" /></div>
				<div class="title">
					<h5>支付宝认证</h5>
					<span>实现支付宝账户的充值、提现等账号关联</span>
				</div>
				<div class="rzlist">未认证</div>
				<div class="rzlists"><a href="./account_accpay.html" target="rightframe">立即认证</a></div>
			</div>
			<div class="accout-right-fgxc"></div>
		</div>
	</div>
</body>
</html>