<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-企业认证</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>企业认证</div>
		</div>	
		<div class="qyrz"><a href="./account_realsmrz.html" target="rightframe">实名认证</a></div>
		<div class="smrz"><a href="./account_realqyrz.html" target="rightframe">企业认证</a></div>
		<div class="right-email">
			<div class="right-img"><img src="./images/sfrz.gif" alt="" /></div>
			<div class="right-title">
				<span>企业名：</span>
				<div class="right-input"><input type="text" /></div><br/>
				<span>登记注册号码：</span>
				<div class="right-input"><input type="text" /></div>
			</div>
			<div class="right-file">
				<span>营业执照图片：</span>
				<div><input type="file" /></div>
			</div>
			<div class="right-text">
				<span class="text-color"> 证件图上传时会被系统自动添加中国网游代练吧logo水印，不会挪作他用</span><br/>
			</div>
		</div>
		<div class="submit"><input type="submit" value="保存"/></div>
		
	</div>
</body>
</html>