<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-收支明细</title>
	<link rel="stylesheet" href="./css/account.css" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/account.js"></script>
</head>
<body>
	<div id="account-right">
		<div class="account-right-title">
			<div>收支明细</div>
		</div>	
		<div class="money">
			<div class="cash">账户余额:</div>
			<div class="rmb">￥0.00元</div>
			<div class="pay"><a href="">充值</a></div>
			<div class="pay"><a href="">提现</a></div>
		</div>
		<div class="money-list">
			<div class="money-list-title"><span>资金流水</span></div>
			<div class="money-list-cut">
				<span class="a">流水类型: </span>
				<span class="c">流水</span>
				<span class="b">收入</span>
				<span class="c">支出</span>
				<span class="c">充值</span>
				<span class="c">提现</span>
			</div>
			<div class="so">
				<div class="so-input"><input type="text" class="num-input" value="请输入编号"/></div>
				<div class="so-select">
					<select name="" id="">
						<option value="">编号升序</option>
						<option value="">编号降序</option>
						<option value="">时间升序</option>
						<option value="">时间降序</option>
					</select>
				</div>
				<div class="so-submit"><input type="submit"  value="搜索"/></div>
			</div>
			<div class="list-title">
				<div class="list-title-a">编号</div>
				<div class="list-title-b">操作</div>
				<div class="list-title-c">类型</div>
				<div class="list-title-d">收支(+表示收入,-表示支出)</div>
				<div class="list-title-e">剩余金额</div>
				<div class="list-title-f">时间</div>
			</div>
			<div class="list-fgx"></div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="color">收入<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="fontcolor">支出<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165 &nbsp;&nbsp;<span class="fontcolor">支出<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="color">收入<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="color">收入<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="color">收入<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="color">收入<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="color">收入<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="color">收入<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div  class="list-content">
				<div  class="list-content-a">15iyruir6876r987</div>
				<div  class="list-content-b">充值</div>
				<div  class="list-content-c">充值</div>
				<div  class="list-content-d">￥+165&nbsp;&nbsp;&nbsp;<span class="color">收入<span></div>
				<div  class="list-content-e">50</div>
				<div  class="list-content-f">2014-11-19</div>
			</div>
			<div class="page">
				<span><a href="">第一页</a></span>
				<span><a href="">第二页</a></span>
				<span><a href="">第三页</a></span>
				<span><a href="">第四页</a></span>
			</div>
		</div>
	</div>
</body>
</html>