<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-订单详情</title>
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/case.css" />
	<script src="./js/jquery.min.js"></script>
	<script src="./js/caselist.js"></script>
</head>
<body>
<!-- 首页顶部开始 -->
	<div id="index-top">
		<ul class="index-left">
			<li>欢迎您，<span><a href="./login.html">请登陆</a><span></li>
			<li class="index-left-reg"><a href="./reg.html">免费注册</a></li>
		</ul>
		<ul class="index-right">
			<li class="index-right-one"><a href="./user.html" >我是号主<span class="caret"></span></a></li>
			<li class="index-right-two"><a href="./wk.html" >我是打手<span class="caret"></span></a></li>
			<li><a href="">我要帮助</a></li>
			<li><a href="">我要推广</a></li>
		</ul>
	</div>
	<div class="index-right-li">
		<ul>
			<li><a href="">发布单盘</a></li>
			<li><a href="">待付款订单</a></li>
			<li><a href="">待付款套餐</a></li>
			<li><a href="">待评价</a></li>
		</ul>
	</div>
	<div class="index-right-last">
		<ul>
			<li><a href="">发布套餐</a></li>
			<li><a href="">我的工作室</a></li>
			<li><a href="">新的订单</a></li>
			<li><a href="">待评价</a></li>
		</ul>
	</div>
	<div id="index-top-nav">
		<div class="index-top-logo">
			<img src="./images/logo.png" alt="" />
		</div>
		<div class="index-top-search">
			<ul>
				<li class="index-top-search-list">
					<select name="" id="">
						<option value="1">订单</option>
						<option value="2">套餐</option>
						<option value="3">工作室</option>
					</select>
				</li>
				<li class="index-top-search-text"><input type="text"  placeholder="请输入关键词"/></li>
				<li class="index-top-search-submit"><input type="submit"  value="搜索"/></li>
			</ul>
			<ul class="index-top-search-hot">
				<li>热门搜索：</li>
				<li><a href="">电信-艾欧尼亚</a></li>
				<li><a href="">网通-德玛西亚</a></li>
				<li><a href="">网通-比尔吉沃特</a></li>
				<li><a href="">电信-皮尔特沃夫</a></li>
			</ul>
		</div>
	</div>
<!-- 首页顶部结束 -->
<!-- 导航开始 -->
	<div id="index-nav">
		<div class="index-nav-list">
			<ul>
				<li class="index-nav-select"><a href="index.html">首页</a></li>
				<li><a href="tasklist.html">订单大厅</a></li>
				<li><a href="goodlist.html">代练套餐</a></li>
				<li><a href="sellerlist.html">工作室</a></li>
				<li><a href="case.html">成功案例</a></li>
			</ul>
		</div>
	</div>
	<div id="caselist">
		<div class="left">
			<div class="caselist-left">
				<img src="./images/avatar_middle.jpg" alt="" />
				<div class="tel">联系我</div>
				<div class="caselist-con">
					<span class="color">￥732.60</span>
					<span class="title">【钻石以上】是大神就来，认证就送3元</span>
					<span class="jj">加急</span>
					<span class="ms">开黑匹配模式</span>
					<span class="tg">已托管订单款：￥732.60</span>
				</div>
				<div class="caselist-jd">
					<div class="jd">代练进度</div>
					<div class="reg-a"></div>
					<div class="reg-b"></div>
					<div class="reg-c"></div>
					<div class="reg-d"></div>
					<div class="reg-e"></div>
					<div class="jd-a">√</div>
					<div class="jd-b">×</div>
					<div class="jd-c">√</div>
					<div class="jd-d">√</div>
					<div class="jd-e">√</div>
					<div class="font-a">发布需求</div>
					<div class="font-b">打手抢单</div>
					<div class="font-c">工作中</div>
					<div class="font-d">验收中</div>
					<div class="font-e">评价</div>
					<div class="color-a">2015-11-08</div>
					<div class="color-b">2015-11-13</div>
					<div class="color-c">2015-11-15</div>
					<div class="color-d">2015-11-15</div>
					<div class="color-e">2015-11-15</div>
				</div>
				<div class="caselist-content">
					<div class="caselist-bn">需求描述</div>
					<div class="caselist-a">1：接单上首图 完成上完成图。2: 不得擅自动用账号内金币、点券。赛季结束前一定要到钻石5，到不了的不要接</div>
				</div>
				<div class="caselist-b">
					<span>号主： <a href="">请叫我大神 </a> 发布时间： 2015-11-08 编号：#1243</span>
					<div class="bdsharebuttonbox">
						<a href="#" class="bds_more" data-cmd="more"></a>
						<a href="#" class="bds_qzone" data-cmd="qzone"></a>
						<a href="#" class="bds_tsina" data-cmd="tsina"></a>
						<a href="#" class="bds_tqq" data-cmd="tqq"></a>
						<a href="#" class="bds_renren" data-cmd="renren"></a>
						<a href="#" class="bds_weixin" data-cmd="weixin"></a>
					</div>
				</div>
			</div>
			<div class="caselist-left-a">
				<div class="title-a">
					<div class="title-list">接单<span>12</span></div>
					<div class="title-list-a">评价<span>33</span></div>
				</div>
				<div class="title-b">
					<div class="img"><img src="./images/23_avatar_big.jpg" alt="" /></div>
					<div class="work"><a href="">进入工作室</a></div>
					<div class="work">联系我</div>
				</div>
				<div class="con">
					<div class="title-jd">
						<span class="title-jd-work">
							接单人：
							<b>龙飞LOL工作室</b>
							<img src="./images/5.gif" alt="" />
							<img src="./images/5.gif" alt="" />
							<img src="./images/5.gif" alt="" />
							<img src="./images/5.gif" alt="" />
						</span>
						<span class="title-jd-zb">中标</span>
					</div>
					<div class="table">
						<table class="table-bordered"  cellspacing="0">
							<tbody>
								<tr>
									<th>接单描述</th>
									<td>11111111111111</td>
								</tr>
								<tr>
									<th>进度</th>
									<td>
										<li class="for-poster-item"> 发布时间：2016-01-12 17:00:57</li>
										<p>首图</p>
										<p><img src="./images/42.jpg"></p>
									</td>
								</tr>
								<tr>
									<th class="th">完工说明</th>
									<td class="td">完成11111
									<ul>
										<li class="detail-affix-item">
											<a href="./images/5.jpg" target="_blank">  QQ图片20160113020705.jpg</a>
										</li>
									</ul>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="fd">
							<div>编号 #238&nbsp;接单时间： 2016-01-12 16:55:52</div>
							<div class="hg">号主已浏览</div>
						</div>
					</div>
				</div>
				<div class="hp">
					<div class="hp-title">
						<div class="act">所有的</div>
						<div class="hover">好评</div>
						<div class="hover">中评</div>
						<div class="hover">差评</div>
						<div class="hover">来自号主</div>
						<div class="hover">来自打手</div>
					</div>
					<div class="title-pj">
						<div class="pj">评价人</div>
						<div class="pj">评价</div>
					</div>
					<div class="co">
						<div class="pj-img">
							<div class="img"><img src="./images/23_avatar_big.jpg" alt="" /></div>
							<div class="name">龙飞LOL工作室</div>
						</div>
						<div class="pj-title">
							<div class="name">对龙飞LOL工作室的评价</div>
							<div class="name hp">好评</div>
							<!-- <div class="name cp">差评</div> -->
							<div class="name"><img src="./images/ico_mark_1.gif" alt="" /></div>
							<div class="name time">2016-01-13</div>
						</div>
						<div class="work-fs">
							<div class="font">工作速度 <span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">工作质量<span>5分</span> <img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">工作态度<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<!-- <div class="font">付款及时性<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">合作愉快度<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div> -->
						</div>

					</div>
					<div class="co">
						<div class="pj-img">
							<div class="img"><img src="./images/23_avatar_big.jpg" alt="" /></div>
							<div class="name">龙飞LOL工作室</div>
						</div>
						<div class="pj-title">
							<div class="name">对龙飞LOL工作室的评价</div>
							<div class="name hp">好评</div>
							<!-- <div class="name cp">差评</div> -->
							<div class="name"><img src="./images/ico_mark_1.gif" alt="" /></div>
							<div class="name time">2016-01-13</div>
						</div>
						<div class="work-fs">
							<div class="font">工作速度 <span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">工作质量<span>5分</span> <img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">工作态度<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<!-- <div class="font">付款及时性<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">合作愉快度<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div> -->
						</div>
						
					</div>
					<div class="co">
						<div class="pj-img">
							<div class="img"><img src="./images/23_avatar_big.jpg" alt="" /></div>
							<div class="name">龙飞LOL工作室</div>
						</div>
						<div class="pj-title">
							<div class="name">对龙飞LOL工作室的评价</div>
							<div class="name hp">好评</div>
							<!-- <div class="name cp">差评</div> -->
							<div class="name"><img src="./images/ico_mark_1.gif" alt="" /></div>
							<div class="name time">2016-01-13</div>
						</div>
						<div class="work-fs">
							<div class="font">工作速度 <span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">工作质量<span>5分</span> <img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">工作态度<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<!-- <div class="font">付款及时性<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">合作愉快度<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div> -->
						</div>
						
					</div>
					<div class="co">
						<div class="pj-img">
							<div class="img"><img src="./images/23_avatar_big.jpg" alt="" /></div>
							<div class="name">龙飞LOL工作室</div>
						</div>
						<div class="pj-title">
							<div class="name">对龙飞LOL工作室的评价</div>
							<div class="name hp">好评</div>
							<!-- <div class="name cp">差评</div> -->
							<div class="name"><img src="./images/ico_mark_1.gif" alt="" /></div>
							<div class="name time">2016-01-13</div>
						</div>
						<div class="work-fs">
							<div class="font">工作速度 <span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">工作质量<span>5分</span> <img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">工作态度<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<!-- <div class="font">付款及时性<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div>
							<div class="font">合作愉快度<span>5分</span><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /><img src="./images/02-02.png" alt="" /></div> -->
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="caselist-right">
			<div class="caselist-right-a">
				<span class="title">诚信代练网站，服务更放心</span>
				<div class="img"><img src="./images/m1.png" alt="" /><span>担保交易</span></div>
				<div class="img"><img src="./images/m2.png" alt="" /><span>诚信保障</span></div>
				<div class="img"><img src="./images/m3.png" alt="" /><span>打手认证</span></div>
			</div>
			<div class="caselist-right-b">
				<div class="title"><b>|</b><span>查找同类订单</span></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
				<div class="link"><span>￥50.00</span><a href="">赢两局就好 已经一胜一负了</a></div>
			</div>
			<div class="a-right">
				<div class="right-list-title">
					<b>|</b>
					<span class="font">推荐工作室</span>
				</div>
				<div class="right-list-co">
					<a href=""><img src="./images/mall.jpg" alt="" /></a>
					<div class="content-all">
						<div class="content-a">龙飞LOL工作室</div>
						<div class="content-b"><span>好评率</span>100%</div>
						<div class="content-d">英雄联盟</div>
						<div class="content-d">全区-全服</div>
					</div>
				</div>	
				<div class="right-list-co">
					<a href=""><img src="./images/mall.jpg" alt="" /></a>
					<div class="content-all">
						<div class="content-a">龙飞LOL工作室</div>
						<div class="content-b"><span>好评率</span>100%</div>
						<div class="content-d">英雄联盟</div>
						<div class="content-d">全区-全服</div>
					</div>
				</div>	
				<div class="right-list-co">
					<a href=""><img src="./images/mall.jpg" alt="" /></a>
					<div class="content-all">
						<div class="content-a">龙飞LOL工作室</div>
						<div class="content-b"><span>好评率</span>100%</div>
						<div class="content-d">英雄联盟</div>
						<div class="content-d">全区-全服</div>
					</div>
				</div>	
				<div class="right-list-co">
					<a href=""><img src="./images/mall.jpg" alt="" /></a>
					<div class="content-all">
						<div class="content-a">龙飞LOL工作室</div>
						<div class="content-b"><span>好评率</span>100%</div>
						<div class="content-d">英雄联盟</div>
						<div class="content-d">全区-全服</div>
					</div>
				</div>	
				<div class="right-list-co">
					<a href=""><img src="./images/mall.jpg" alt="" /></a>
					<div class="content-all">
						<div class="content-a">龙飞LOL工作室</div>
						<div class="content-b"><span>好评率</span>100%</div>
						<div class="content-d">英雄联盟</div>
						<div class="content-d">全区-全服</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
<!-- 底部开始 -->
	<div id="footer">
		<div class="footer-fgx"></div>
		<div class="footer-copyright">
			<div class="footer-copyright-link">
				<a href="#">关于我们&nbsp;|&nbsp;</a>
				<a href="#">联系方式&nbsp;|&nbsp;</a>
				<a href="#">郑重声明&nbsp;|&nbsp;</a>
				<a href="#">隐私政策&nbsp;|&nbsp;</a>
				<a href="#">网站地图</a>
			</div>
			<div class="footer-copyright-wx">
				<p class="footer-copyright-wx-qq">中国网游代练吧&nbsp;wwww.dlianb.com&nbsp;若有疑问可参与：&nbsp;<img src="" alt="" />关注本站微信公众号</p>
				<p>中国网游代练吧是国内专业的游戏服务平台，带场·代练·陪玩，都在这里了，我们拥有透明的需求、公开的报价，这里是高大上游戏的热门互动和服务平台。</p>
				<p class="footer-copyright-wx-bnh">Copyright © 2015 -2016 dlianb.com All rights reserved 鄂ICP备1400005号</p>
			</div>
		</div>
	</div>
<!-- 底部结束 -->  
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
</body>
</html>