<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-首页</title>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/index.css" />
</head>
<body>
<!-- 首页顶部开始 -->
	<div id="index-top">
		<ul class="index-left">
			<li>欢迎您，<span><a href="./login.html">请登陆</a><span></li>
			<li class="index-left-reg"><a href="./reg.html">免费注册</a></li>
		</ul>
		<ul class="index-right">
			<li class="index-right-one"><a href="./user.html" >我是号主<span class="caret"></span></a></li>
			<li class="index-right-two"><a href="./wk.html" >我是打手<span class="caret"></span></a></li>
			<li><a href="">我要帮助</a></li>
			<li><a href="">我要推广</a></li>
		</ul>
	</div>
	<div class="index-right-li">
		<ul>
			<li><a href="">发布单盘</a></li>
			<li><a href="">待付款订单</a></li>
			<li><a href="">待付款套餐</a></li>
			<li><a href="">待评价</a></li>
		</ul>
	</div>
	<div class="index-right-last">
		<ul>
			<li><a href="">发布套餐</a></li>
			<li><a href="">我的工作室</a></li>
			<li><a href="">新的订单</a></li>
			<li><a href="">待评价</a></li>
		</ul>
	</div>
	<div id="index-top-nav">
		<div class="index-top-logo">
			<img src="./images/logo.png" alt="" />
		</div>
		<div class="index-top-search">
			<ul>
				<li class="index-top-search-list">
					<select name="" id="">
						<option value="1">订单</option>
						<option value="2">套餐</option>
						<option value="3">工作室</option>
					</select>
				</li>
				<li class="index-top-search-text"><input type="text"  placeholder="请输入关键词"/></li>
				<li class="index-top-search-submit"><input type="submit"  value="搜索"/></li>
			</ul>
			<ul class="index-top-search-hot">
				<li>热门搜索：</li>
				<li><a href="">电信-艾欧尼亚</a></li>
				<li><a href="">网通-德玛西亚</a></li>
				<li><a href="">网通-比尔吉沃特</a></li>
				<li><a href="">电信-皮尔特沃夫</a></li>
			</ul>
		</div>
	</div>
<!-- 首页顶部结束 -->
<!-- 导航开始 -->
	<div id="index-nav">
		<div class="index-nav-list">
			<ul>
				<li class="index-nav-select"><a href="index.html">首页</a></li>
				<li><a href="tasklist.html">订单大厅</a></li>
				<li><a href="goodlist.html">代练套餐</a></li>
				<li><a href="sellerlist.html">工作室</a></li>
				<li><a href="case.html">成功案例</a></li>
			</ul>
		</div>
	</div>
<!-- 导航结束 -->
	<div id="index-banner">
		<div class="index-banner-pic">
			<img src="./images/index-banner.jpg" alt="" />
			<div class="index-banner-reg">
				<div class="right-reg"><a href="">注册帐号</a></div>
				<div class="right-login"><a href="">用户登陆</a></div>
				<!-- <div class="right-qq">
					<span>第三方帐号登录：</span>
					<a href=""><img src="./images/qqlogo.png" alt="" /></a>
					<a href=""><img src="./images/weib.png" alt="" /></a>
				</div> -->
				<div class="right-user"><a href="">发布订单</a></div>
				
				<div class="site-content">
					<ul class="site-nav">
						<li class="active"><a href="">公告</a></li>
						<li class=""><a href="">接单通知</a></li>
						<li class=""><a href="">提现</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab">
							<ul>
								<li>
									<i>·</i><a href="" target="_blank">【开黑时代】与大神共舞</a>
								</li>
								<li>
									<i>·</i><a href="" target="_blank">【速读】平台运行导读</a>
								</li>
								<li>
									<i>·</i><a href="" target="_blank">【奖励】活动开始了</a>
								</li>
								<li>
									<i>·</i><a href="" target="_blank">【开黑时代】与大神共舞</a>
								</li>
								<li>
									<i>·</i><a href="" target="_blank">关于客服强行撤单的几种情况</a>
								</li>
								<li>
									<i>·</i><a href="" target="_blank">【开黑时代】与大神共舞</a>
								</li>
							</ul>
						</div>
						<!-- <div class="tab">
							<ul>
								<li>
									<i>·</i>D。 中标 <a href="" target="_blank">【钻石以上】是大神就来，认证就送3元 </a>
								</li>
							</ul>
						</div>
						<div class="tab">
							<ul>
								<li>
									<i>·</i>Rex 提现<span class="money">9.50元</span>
								</li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="index-list">
		<div class="a-left">
			<div class="right-list">
				<div class="right-list-title"><b>|</b><span>代练订单</span></div>
				<div class="right-list-content">
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
				</div>
			</div>
			<div class="right-list-dd">
				<div class="dd-title"><a href="">更多>></a></div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
				<div class="dd-content">
					<span class="money">￥695.97</span>
					<a href="">钻石以上】是大神就来，认证</a>
					<span class="fb">kedl 发布</span>
					<span class="fb">9投标</span>
				</div>
			</div>
		</div>
		<div class="a-right">
			<div class="right-list-title">
				<b>|</b>
				<span class="font">中标动态</span>
				<span class="up">▲</span>
				<span class="down">▼</span>
			</div>
			<div class="right-list-content">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-name">龙飞LOL工作室</div>
				<div class="content-fb">12/9发布</div>
				<div class="content-money">￥732.60</div>
				<div class="content-link"><a href="">钻石以上】是大神就来，认证</a></div>
			</div>
			<div class="right-list-content">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-name">龙飞LOL工作室</div>
				<div class="content-fb">12/9发布</div>
				<div class="content-money">￥732.60</div>
				<div class="content-link"><a href="">钻石以上】是大神就来，认证</a></div>
			</div>
			<div class="right-list-content">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-name">龙飞LOL工作室</div>
				<div class="content-fb">12/9发布</div>
				<div class="content-money">￥732.60</div>
				<div class="content-link"><a href="">钻石以上】是大神就来，认证</a></div>
			</div>
			<div class="right-list-content">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-name">龙飞LOL工作室</div>
				<div class="content-fb">12/9发布</div>
				<div class="content-money">￥732.60</div>
				<div class="content-link"><a href="">钻石以上】是大神就来，认证</a></div>
			</div>
			<div class="right-list-content">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-name">龙飞LOL工作室</div>
				<div class="content-fb">12/9发布</div>
				<div class="content-money">￥732.60</div>
				<div class="content-link"><a href="">钻石以上】是大神就来，认证</a></div>
			</div>
			<div class="right-list-content">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-name">龙飞LOL工作室</div>
				<div class="content-fb">12/9发布</div>
				<div class="content-money">￥732.60</div>
				<div class="content-link"><a href="">钻石以上】是大神就来，认证</a></div>
			</div>
		</div>
	</div>
<!-- 第一部分结束 -->
	<div id="index-list">
		<div class="a-left">
			<div class="right-list">
				<div class="right-list-title"><b>|</b><span>代练套餐</span></div>
				<div class="right-list-content">
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
					<div class="right-list-link"><span><a href="">电信-艾欧尼亚、</a><a href=""> 电信-祖安、</a><b>></b></span></div>
				</div>
			</div>
			<div class="right-list-dd">
				<div class="dd-title"><a href="">更多>></a></div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
			</div>
		</div>
		<div class="a-right">
			<div class="right-list-title">
				<b>|</b>
				<span class="font">推荐工作室</span>
			</div>
			<div class="right-list-co">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-all">
					<div class="content-a">龙飞LOL工作室</div>
					<div class="content-b"><span>好评率</span>100%</div>
					<div class="content-d">英雄联盟</div>
					<div class="content-d">全区-全服</div>
				</div>
			</div>	
			<div class="right-list-co">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-all">
					<div class="content-a">龙飞LOL工作室</div>
					<div class="content-b"><span>好评率</span>100%</div>
					<div class="content-d">英雄联盟</div>
					<div class="content-d">全区-全服</div>
				</div>
			</div>
			<div class="right-list-co">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-all">
					<div class="content-a">龙飞LOL工作室</div>
					<div class="content-b"><span>好评率</span>100%</div>
					<div class="content-d">英雄联盟</div>
					<div class="content-d">全区-全服</div>
				</div>
			</div>
			<div class="right-list-co">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-all">
					<div class="content-a">龙飞LOL工作室</div>
					<div class="content-b"><span>好评率</span>100%</div>
					<div class="content-d">英雄联盟</div>
					<div class="content-d">全区-全服</div>
				</div>
			</div>
			<div class="right-list-co">
				<a href=""><img src="./images/mall.jpg" alt="" /></a>
				<div class="content-all">
					<div class="content-a">龙飞LOL工作室</div>
					<div class="content-b"><span>好评率</span>100%</div>
					<div class="content-d">英雄联盟</div>
					<div class="content-d">全区-全服</div>
				</div>
			</div>
		</div>
	</div>
<!-- 第三部分开始 -->
<div id="index-list">
		<div class="a-left">
			<div class="right-list">
				<div class="right-list-title"><b>|</b><span>成功案例</span></div>
				<div class="right-list-content">
					<div class="right-dd">
						<a href=""><img src="./images/0c78a.png" alt="" /></a> 
						<div class="r-a">白银2晋级黄金4 【日结清爽】</div>
						<div class="r-b">赏金：<span>￥200.00</span></div>
						<div class="r-b">发布人：</div>
						<div class="r-b">接单：1 个</div>
					</div>

				</div>
			</div>
			<div class="right-list-dd">
				<div class="dd-title"><a href="">更多>></a></div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布 接单1个</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布 接单1个</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布 接单1个</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布 接单1个</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布 接单1个</span>
					<span class="dd-m">￥3.00</span>
				</div>
				<div class="dd-colist">
					<a href=""><img src="./images/man_big.jpg" alt="" /></a>
					<span class="dd-t">陪玩--陪练</span>
					<span class="dd-n">小猫发布 接单1个</span>
					<span class="dd-m">￥3.00</span>
				</div>
			</div>
		</div>
		<div class="a-right">
			<div class="right-list-title">
				<b>|</b>
				<span class="font">资讯</span>
			</div>
			<div class="right-list-c">
				<a href=""><img src="./images/8242.jpg" alt="" /></a>
				<div class="fdc"><span>平台导读</span></div>
				<ul>
					<li><a href="">平台导读平台导读</a><span>2015/5</span></li>
					<li><a href="">平台导读平台导读</a><span>2015/5</span></li>
					<li><a href="">平台导读平台导读</a><span>2015/5</span></li>
					<li><a href="">平台导读</a><span>2015/5</span></li>
					<li><a href="">平台导读</a><span>2015/5</span></li>
					<li><a href="">平台导读平台导读</a><span>2015/5</span></li>
					<li><a href="">平台导读平台导读</a><span>2015/5</span></li>
					<li><a href="">平台导读</a><span>2015/5</span></li>
				</ul>
			</div>	
		</div>
	</div>
<!-- 底部开始 -->
	<div id="footer">
		<div class="footer-fgx"></div>
		<div class="footer-copyright">
			<div class="footer-copyright-link">
				<a href="#">关于我们&nbsp;|&nbsp;</a>
				<a href="#">联系方式&nbsp;|&nbsp;</a>
				<a href="#">郑重声明&nbsp;|&nbsp;</a>
				<a href="#">隐私政策&nbsp;|&nbsp;</a>
				<a href="#">网站地图</a>
			</div>
			<div class="footer-copyright-wx">
				<p class="footer-copyright-wx-qq">中国网游代练吧&nbsp;wwww.dlianb.com&nbsp;若有疑问可参与：&nbsp;<img src="" alt="" />关注本站微信公众号</p>
				<p>中国网游代练吧是国内专业的游戏服务平台，带场·代练·陪玩，都在这里了，我们拥有透明的需求、公开的报价，这里是高大上游戏的热门互动和服务平台。</p>
				<p class="footer-copyright-wx-bnh">Copyright © 2015 -2016 dlianb.com All rights reserved 鄂ICP备1400005号</p>
			</div>
		</div>
	</div>
<!-- 底部结束 -->  

</body>
</html>