<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-用户登陆</title>
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/login.css" />
</head>
<body>
<!-- 首页顶部开始 -->
	<div id="index-top">
		<ul class="index-left">
			<li>欢迎您，<span><a href="">请登陆</a><span></li>
			<li class="index-left-reg"><a href="">免费注册</a></li>
		</ul>
		<ul class="index-right">
			<li class="index-right-one"><a href="" >我是号主<span class="caret"></span></a></li>
			<li class="index-right-two"><a href="" >我是打手<span class="caret"></span></a></li>
			<li><a href="">我要帮助</a></li>
			<li><a href="">我要推广</a></li>
		</ul>
	</div>
	<div class="index-right-li">
		<ul>
			<li><a href="">发布单盘</a></li>
			<li><a href="">待付款订单</a></li>
			<li><a href="">待付款套餐</a></li>
			<li><a href="">待评价</a></li>
		</ul>
	</div>
	<div class="index-right-last">
		<ul>
			<li><a href="">发布套餐</a></li>
			<li><a href="">我的工作室</a></li>
			<li><a href="">新的订单</a></li>
			<li><a href="">待评价</a></li>
		</ul>
	</div>
	<div id="index-top-nav">
		<div class="index-top-logo">
			<img src="./images/logo.png" alt="" />
		</div>
		<div class="index-top-search">
			<ul>
				<li class="index-top-search-list">
					<select name="" id="">
						<option value="1">订单</option>
						<option value="2">套餐</option>
						<option value="3">工作室</option>
					</select>
				</li>
				<li class="index-top-search-text"><input type="text"  placeholder="请输入关键词"/></li>
				<li class="index-top-search-submit"><input type="submit"  value="搜索"/></li>
			</ul>
			<ul class="index-top-search-hot">
				<li>热门搜索：</li>
				<li><a href="">电信-艾欧尼亚</a></li>
				<li><a href="">网通-德玛西亚</a></li>
				<li><a href="">网通-比尔吉沃特</a></li>
				<li><a href="">电信-皮尔特沃夫</a></li>
			</ul>
		</div>
	</div>
<!-- 首页顶部结束 -->
<!-- 导航开始 -->
	<div id="index-nav">
		<div class="index-nav-list">
			<ul>
				<li class="index-nav-select"><a href="index.html">首页</a></li>
				<li><a href="tasklist.html">订单大厅</a></li>
				<li><a href="goodlist.html">代练套餐</a></li>
				<li><a href="sellerlist.html">工作室</a></li>
				<li><a href="case.html">成功案例</a></li>
			</ul>
		</div>
	</div>
<!-- 导航结束 -->
<!-- 中间登陆部分开始 -->
	<div id="login-form">
		<div class="login-form-left">
			<div class="login-form-img"><img src="" alt="" /></div>
			<div class="login-form-font">
				<h5>注册用户的特色功能</h5>
				<b><img src="./images/20151010.png" alt=""/>平台全程担保，安心交易</b>
				<b><img src="./images/20151010.png" alt=""/>订单记录保存，随时随地查看</b>	
				<b><img src="./images/20151010.png" alt=""/>定向雇佣下单，战绩保障</b>
			</div>
		</div>
		<div class="login-form-right">
			<h2>登录</h2><b>游戏玩家们，有中国网游代练吧陪伴!~</b><b class="login-right-dlu">或<a href="">注册帐号</a></b>
			<div class="login-right-fgx"></div>
			<div class="login-right-box">
				用户名：<div class="login-right-input"><input type="text"  name="text"/></div>
				密码：<div class="login-right-input"><input type="password" name="password"/></div>
				验证码：<div class="login-right-input  code"><input type="text" name="code"/></div><img src="./images/code.png" alt="" />
			</div>
			<div class="login-right-submit">登录</div>
		</div>
	</div>
<!-- 中间登陆部分结束 -->
<!-- 底部开始 -->
	<div id="footer">
		<div class="footer-fgx"></div>
		<div class="footer-copyright">
			<div class="footer-copyright-link">
				<a href="#">关于我们&nbsp;|&nbsp;</a>
				<a href="#">联系方式&nbsp;|&nbsp;</a>
				<a href="#">郑重声明&nbsp;|&nbsp;</a>
				<a href="#">隐私政策&nbsp;|&nbsp;</a>
				<a href="#">网站地图</a>
			</div>
			<div class="footer-copyright-wx">
				<p class="footer-copyright-wx-qq">中国网游代练吧&nbsp;wwww.dlianb.com&nbsp;若有疑问可参与：&nbsp;<img src="" alt="" />关注本站微信公众号</p>
				<p>中国网游代练吧是国内专业的游戏服务平台，带场·代练·陪玩，都在这里了，我们拥有透明的需求、公开的报价，这里是高大上游戏的热门互动和服务平台。</p>
				<p class="footer-copyright-wx-bnh">Copyright © 2015 -2016 dlianb.com All rights reserved 鄂ICP备1400005号</p>
			</div>
		</div>
	</div>
<!-- 底部结束 -->
	
</body>
</html>