<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>中国网游代练吧-举报管理</title>
		<link rel="stylesheet" href="./css/account.css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/account.js"></script>
	</head>
	<body>
		<div id="account-right">
			<div class="account-right-title">
				<div>举报管理</div>
			</div>
			<div class="money-list">
				<div class="sdqb">发起的举报</div>
				<div class="fqqb">收到的举报</div>
				<div class="so">
					<div class="so-select">
						<select name="" id="">
							<option value="">举报对象</option>
							<option value="">订单</option>
							<option value="">套餐</option>
						</select>
					</div>
					<div class="so-select">
						<select name="" id="">
							<option value="">订单状态</option>
							<option value="">待处理</option>
							<option value="">处理中</option>
							<option value="">未成立</option>
							<option value="">已处理</option>
						</select>
					</div>
					<div class="so-submit"><input type="submit"  value="搜索"/></div>
				</div>
				<div class="table-list">
					<table class="table" cellpadding=0 cellspacing=0>
						<thead>
							<tr>
								<th>编号</th>
								<th>举报原因</th>
								<th>图片</th>
								<th>发起时间</th>
								<th>当前状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>15</td>
								<td>256</td>
								<td><img src="" alt="" /></td>
								<td>2015-11-26</td>
								<td>正在受理</td>
								<td><a href="">发起维权</a>/<a href="">删除</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="page">
					<span><a href="">第一页</a></span>
					<span><a href="">第二页</a></span>
					<span><a href="">第三页</a></span>
					<span><a href="">第四页</a></span>
				</div>
			</div>
		</div>
	</body>
</html>