<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>中国网游代练吧-系统通知</title>
		<link rel="stylesheet" href="./css/account.css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/account.js"></script>
	</head>
	<body>
		<div id="account-right">
			<div class="account-right-title">
				<div>系统通知</div>
			</div>
			<div class="money-list">
				<div class="ll-table">
					<table class="table" cellpadding=0 cellspacing=0>
						<thead>
							<tr>		
								<th>状态</th>
								<th>标题</th>
								<th>发件人</th>
								<th>时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" name="" id="" />66666</td>
								<td><a href="">金顶代练</a></td>
								<td>admin</td>
								<td>2015/6/12</td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
							<tr>
								<td><input type="checkbox" name="" id="" />66666</td>
								<td><a href="">金顶代练</a></td>
								<td>admin</td>
								<td>2015/6/12</td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
							<tr>
								<td><input type="checkbox" name="" id="" />66666</td>
								<td><a href="">金顶代练</a></td>
								<td>admin</td>
								<td>2015/6/12</td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
							<tr>
								<td><input type="checkbox" name="" id="" />66666</td>
								<td><a href="">金顶代练</a></td>
								<td>admin</td>
								<td>2015/6/12</td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="message-del">
					<div class="message-all">全选</div>
					<div class="message-yd">标记为已读</div>
					<div class="message-all">删除</div>
				</div>
				<div class="page">
					<span><a href="">第一页</a></span>
					<span><a href="">第二页</a></span>
					<span><a href="">第三页</a></span>
					<span><a href="">第四页</a></span>
				</div>
			</div>
		</div>
	</body>
</html>