<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-我的消息</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
<!-- 用户信息开始 -->
	<div id="account">
		<div class="account-left">
			<div class="account-one">
				<div><b>|</b>我的消息</div>
			</div>
			<div class="account-link">				
				<p><a href="./message_trends.html" target="rightframe">交易动态</a></p>
				<p><a href="./message_notice.html" target="rightframe">系统通知</a></p>
				<p><a href="./message_sx.html" target="rightframe">我的私信</a></p>
			</div>
			<div class="account-two">
				<div><b>|</b>我的收藏</div>
			</div>
			<div class="account-link">				
				<p><a href="./message_qb.html" target="rightframe">举报管理</a></p>
				<p><a href="./message_wq.html" target="rightframe">维权管理</a></p>
			</div>
		</div>
	</div>
<!-- 用户信息结束-->
</body>
</html>