<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-用户中心</title>
	<link rel="stylesheet" href="./css/user.css" />
</head>
<body>
	<div id="user_one">
		<div class="user_img"><img src="./images/middle.jpg" alt="" /></div>
		<div class="user_acc">
			<span class="user_name">sxglboy</span>
			<span class="user_pic">账号认证：<img src="./images/1.gif" alt="" /><img src="./images/2.gif" alt="" /><img src="./images/3.gif" alt="" /><img src="./images/4.gif" alt="" /></span>
			<span></span>
			<span class="user_tel">手机：暂无</span>
			<span class="user_qq">Q Q：暂无</span>
			<span class="user_mail">邮箱：974291@qq.com</span>
		</div>
		<div class="user_dd">
			<div class="a"><a href="">待付款订单</a></div>
			<div class="b">100</div>
			<div class="fgx"></div>
		</div>
		<div class="user_dda">
			<div  class="a"><a href="">待选稿</a></div>
			<div  class="b">100</div>
			<div class="fgx"></div>
		</div>
		<div class="user_ddb">
			<div  class="a"><a href="">待付款套餐</a></div>
			<div  class="b">100</div>
			<div class="fgx"></div>
		</div>
		<div class="user_ddc">
			<div  class="a"><a href="">待评价</a></div>
			<div  class="b">100</div>
			<div class="fgx"></div>
		</div>
	</div>
	<div class="user_right">
		<div class="user_title"><span>评价信息</span></div>
		<div class="user_xy">信誉值：<span>10000</span></div>
		<div class="user_xy">好评率：<span>1000%</span></div>
		<div class="user_xy">发布订单数：<span>10000</span></div>
		<div class="user_xy">支付订单款：<span>￥10010.00元</span></div>
		<div class="user_xy">购买套餐数：<span>101100</span></div>
		<div class="user_xy">支付服务款：<span>￥101100.00元</span></div>
	</div>
	<div class="user_right">
		<div class="user_title"><span>我收藏的套餐</span></div>
		<div class="user_title_list">名称</div>
		<div class="user_title_list">金额（元）</div>
		<div class="user_title_list">打手</div>
		<div class="user_title_list">金点代练</div>
		<div class="user_title_list">￥300元</div>
		<div class="user_title_list">金点</div>
		<div class="user_title_list">金点代练</div>
		<div class="user_title_list">￥300元</div>
		<div class="user_title_list">金点</div>
		<div class="user_title_list">金点代练</div>
		<div class="user_title_list">￥300元</div>
		<div class="user_title_list">金点</div>
	</div>
	<div class="user_right">
		<div class="user_title"><span>我的交易记录</span></div>
		<div class="user_title_list">名称</div>
		<div class="user_title_list">金额（元）</div>
		<div class="user_title_list">打手</div>
		<div class="user_title_list">金点代练</div>
		<div class="user_title_list">￥300元</div>
		<div class="user_title_list">金点</div>
		<div class="user_title_list">金点代练</div>
		<div class="user_title_list">￥300元</div>
		<div class="user_title_list">金点</div>
		<div class="user_title_list">金点代练</div>
		<div class="user_title_list">￥300元</div>
		<div class="user_title_list">金点</div>
	</div>
	<div class="user_right">
		<div class="user_title"><span>最近动态</span></div>
		<div class="user_title_new"><a href="">名称名称名称名称名称名称名称名称名称名称</a><span>2015/12/25</span></div>
		<div class="user_title_new"><a href="">名称名称名称名称名称名称名称名称名称名称</a><span>2015/12/25</span></div>
		<div class="user_title_new"><a href="">名称名称名称名称名称名称名称名称名称名称</a><span>2015/12/25</span></div>
		<div class="user_title_new"><a href="">名称名称名称名称名称名称名称名称名称名称</a><span>2015/12/25</span></div>
		<div class="user_title_new"><a href="">名称名称名称名称名称名称名称名称名称名称</a><span>2015/12/25</span></div>
	</div>
</body>
</html>