<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>中国网游代练吧-交易评价</title>
		<link rel="stylesheet" href="./css/account.css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/account.js"></script>
	</head>
	<body>
		<div id="account-right">
			<div class="account-right-title">
				<div>交易评价</div>
			</div>
			<div class="money-list">
				<div class="money-list-cut">
					<span class="a">评价类型:</span>
					<span class="b">全部</span>
					<span class="c">待评价</span>
					<span class="c">我做出的评价</span>
					<span class="c">我接受的评价</span>
				</div>
				<div class="money-list-cut">
					<span class="a">评价对象::</span>
					<span class="b">全部</span>
					<span class="c">套餐</span>
					<span class="c">订单</span>
					<span class="c">雇佣</span>
				</div>
				<div class="table-list">
					<table class="table" cellpadding=0 cellspacing=0>
						<thead>
							<tr>
								<th>编号</th>
								<th>对象</th>
								<th>评价内容</th>
								<th>等级</th>
								<th>评价时间</th>
								<th>类型</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>666</td>
								<td><a href="">sxglboy</a></td>
								<td>速度快</td>
								<td>5星</td>
								<td>2015/5/16</td>
								<td>好评</td>
							</tr>
							<tr>
								<td>666</td>
								<td><a href="">sxglboy</a></td>
								<td>速度快</td>
								<td>5星</td>
								<td>2015/5/16</td>
								<td>好评</td>
							</tr>
							<tr>
								<td>666</td>
								<td><a href="">sxglboy</a></td>
								<td>速度快</td>
								<td>5星</td>
								<td>2015/5/16</td>
								<td>好评</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="page">
					<span><a href="">第一页</a></span>
					<span><a href="">第二页</a></span>
					<span><a href="">第三页</a></span>
					<span><a href="">第四页</a></span>
				</div>
			</div>
		</div>
	</body>
</html>