<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>中国网游代练吧-我承接的订单</title>
		<link rel="stylesheet" href="./css/account.css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/account.js"></script>
	</head>
	<body>
		<div id="account-right">
			<div class="account-right-title">
				<div>我承接的订单</div>
			</div>
			<div class="money-list">
				<div class="so">
					<div class="so-input"><input type="text" class="num-input" value="请输入编号"/></div>
					<div class="so-input"><input type="text" class="num-input" value="请输入名称"/></div>
					<div class="so-select">
						<select name="" id="">
							<option value="">订单状态</option>
							<option value="">未付款</option>
							<option value="">待审核</option>
							<option value="">接单中</option>
							<option value="">投标中</option>
							<option value="">竞标中</option>
							<option value="">工作中</option>
							<option value="">交付中</option>
							<option value="">结束</option>
							<option value="">失败</option>
							<option value="">审核失败</option>
							<option value="">仲裁中</option>
							<option value="">交付冻结</option>
						</select>
					</div>
					<div class="so-select">
						<select name="" id="">
							<option value="">编号升序</option>
							<option value="">编号降序</option>
							<option value="">金额升序</option>
							<option value="">金额降序</option>
						</select>
					</div>
					<div class="so-submit"><input type="submit"  value="搜索"/></div>
				</div>
				<div class="table-list">
					<table class="table" cellpadding=0 cellspacing=0>
						<thead>
							<tr>
								<th>编号</th>
								<th>标题</th>
								<th>金额（元）</th>
								<th>发布时间</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>12e3545</td>
								<td><a href="">987</a></td>
								<td><span class="rmb">￥1000元</span></td>
								<td>2015-11-26</td>
								<td>未付款</td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
							<tr>
								<td>12e3545</td>
								<td><a href="">987</a></td>
								<td><span class="rmb">￥1000元</span></td>
								<td>2015-11-26</td>
								<td>未付款</td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
							<tr>
								<td>12e3545</td>
								<td><a href="">987</a></td>
								<td><span class="rmb">￥1000元</span></td>
								<td>2015-11-26</td>
								<td>未付款</td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
							<tr>
								<td>12e3545</td>
								<td><a href="">987</a></td>
								<td><span class="rmb">￥1000元</span></td>
								<td>2015-11-26</td>
								<td>未付款</td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="page">
					<span><a href="">第一页</a></span>
					<span><a href="">第二页</a></span>
					<span><a href="">第三页</a></span>
					<span><a href="">第四页</a></span>
				</div>
			</div>
		</div>
	</body>
</html>