<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-发布订单</title>
	<link rel="stylesheet" href="./css/pubtask.css" />
	<link href="./editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
	<link href="./uploadify/uploadify.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="./editor/third-party/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="./editor/umeditor.config.js"></script>
	<script type="text/javascript" charset="utf-8" src="./editor/umeditor.min.js"></script>
	<script type="text/javascript" src="./editor/lang/zh-cn/zh-cn.js"></script>
	<script type="text/javascript" src="./uploadify/jquery.uploadify.min.js"></script>
</head>
<body>
	<div id="pubtask">
		<div class="pubtask-qq"><span><img src="./images/info.png" alt="" />代练咨询：52626526 技术咨询：	52626526 邮箱：52626526@qq.com</span></div>
		<div class="pubtask-con">
			<div class="pubtask-fgxcolor"><div class="pubtask-rd">1</div></div>
			<div class="pubtask-fgx"><div class="pubtask-rd">2</div></div>
			<div class="pubtask-fgxcolor"><div class="pubtask-rd">3</div></div>
			<div class="pubtask-fgxcolor"><div class="pubtask-rd">4</div></div>
			<div class="pubtask-font-color">发布资格审核</div>
			<div class="pubtask-font-color">填写套餐描述</div>
			<div class="pubtask-font">核对套餐清单</div>
			<div class="pubtask-font-color">成功发布套餐</div>
			<div class="pubtask-input-two">
				<div class="pubtask-input-from">
					<span  class="pubtask-span">套餐分类&nbsp;:&nbsp;</span>
					<div class="pubtask-input-text">
						<select name="" id="">
							<option value="">英雄联盟</option>
							<option value="">英雄联盟</option>
							<option value="">英雄联盟</option>
							<option value="">英雄联盟</option>
						</select>
						<select name="" id="">
							<option value="">电信-艾欧尼亚</option>
							<option value="">电信-艾欧尼亚</option>
							<option value="">电信-艾欧尼亚</option>
							<option value="">电信-艾欧尼亚</option>
						</select>
					</div>
				</div>
				<div class="pubtask-input-from">
					<span class="pubtask-span">套餐名称 <b>*</b>&nbsp;:&nbsp;</span>
					<div class="pubtask-text"><input type="text" /></div>
					<span class="pubtask-span-con">套餐标题最多50个字</span>
				</div>
				<div class="pubtask-input-from">
					<div class="pubtask-text">
						<script type="text/plain" id="myEditor" style="width:600px;height:160px;"><span class="pubtask-span-con" onclick="setContent()">这里写需求描述 内容最多50个字,你还可以点击导入本站发布模板</span></script>
					</div>
				 </div>
				 <div class="pubtask-input-from">
					 <span class="pubtask-span">上传代练图片 <b>*</b>&nbsp;:&nbsp;</span>
					 <div class="pubtask-text"><input type="file" name="uploadify" id="uploadify" /></div>
				 </div>
				 <div class="pubtask-input-from">
					 <span class="pubtask-span">手机号码 <b>*</b>&nbsp;:&nbsp;</span>
					 <div class="pubtask-text"><input type="text" /></div>
					 <span class="pubtask-span-con">手机号码必填，方便联系</span>
				 </div>
				 <div class="pubtask-input-from">
					 <span class="pubtask-span">套餐售价 <b>*</b>&nbsp;:&nbsp;</span>
					 <div class="pubtask-text"><input type="text" /></div>
				 </div>
				 <div class="pubtask-input-from">
					 <span class="pubtask-span">承诺完成时间 <b>*</b>&nbsp;:&nbsp;</span>
					 <div class="pubtask-text"><input type="text" /></div>
					  <span class="pubtask-span-con">单位为天或小时</span>
				 </div>
			</div>
			<div class="pubtask-input-three">
				<div class="pubtask-title">
					<div class="left">标题：黄金×到铂金×，××胜点，不补分</div>
					<div class="right">赏金： <span class="right-span">10.00 </span></div>
				</div>
				<div class="pubtask-dd">订单模式：速配订单游戏区服：天涯明月刀-青龙乱舞-沧浪</div>
				<div class="pubtask-dd">黄金×到铂金×，××胜点，不补分。求实力大神速接，无特殊要求，按期完成即可其他要求参照站规执行</div>
				<div class="pubtask-xy">您可能会需要</div>
				<div class="pubtask-rd">
					<input type="radio" />
					<div class="jj-dd">加急订单</div>
					<div class="dd-con">加急图标展示，获得更高关注度，可能会产生意想不到的收获哦一个订单仅限一次</div>
					<div class="dd-money">单价:<b>￥3.00</b> / 次</div>
				</div>
				<div class="pubtask-rd">
					<input type="radio" />
					<div  class="jj-dd-zd">订单置顶</div>
					<div  class="dd-con">订单展示在列表的最顶端，增加曝光度和提高参与率，同时稿件质量大有提高按天收费</div>
					<div class="dd-money">单价:<b>￥10.00</b> / 次</div>
				</div>
				<div class="dd-rmb">
					<span>订单费用合计：<b>￥ 10000 </b>元</span>
					<span>增值费用合计：<b>￥1 000</b>元</span>
					<span>费用总计：<b>￥ 10000</b>元</span>
					<span>账户余额：<b>￥ 100000</b> 元</span>
				</div>
			</div>
			<div class="pubtask-four">您的订单已提交，发布的套克将会在订单大厅展示哦。<a href="">查看订单</a></div>
			<!-- <div class="pubtask-next">下一步</div> -->
			<div class="next">
				<div class="next-a">返回修改</div>
				<div class="next-b">提交订单</div>
			</div>
			
		</div>
	</div>
<script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor');
   function setContent(isAppendTo) {
        var arr = [];
        arr.push("导入发布模板");
        UM.getEditor('myEditor').setContent('黄金×到铂金×，××胜点，不补分。求实力大神速接，无特殊要求，按期完成即可其他要求参照站规执行', isAppendTo);}
</script>
<script type="text/javascript">
	$(function () {
		$("#uploadify").uploadify({
			//指定swf文件
			'swf': './uploadify/uploadify.swf',
			//后台处理的页面
			'uploader': './uploadify/uploadify.php',
			 'cancelImg': './uploadify/uploadify-cancel.png',
			//按钮显示的文字
			'buttonText': '上传图片',
			//显示的高度和宽度，默认 height 30；width 120
			//'height': 30,
			//'width': 80,
			//上传文件的类型  默认为所有文件    'All Files'  ;  '*.*'
			//在浏览窗口底部的文件类型下拉菜单中显示的文本
			'fileTypeDesc': 'Image Files',
			//允许上传的文件后缀
			'fileTypeExts': '*.gif; *.jpg; *.png',
			//发送给后台的其他参数通过formData指定
			//'formData': { 'someKey': 'someValue', 'someOtherKey': 1 },
			//上传文件页面中，你想要用来作为文件队列的元素的id, 默认为false  自动生成,  不带#
			//'queueID': 'fileQueue',
			//选择文件后自动上传
			'auto': true,
			//设置为true将允许多文件上传
			'multi': false
		});
	});
</script>
</body>
</html>