<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>中国网游代练吧-案例管理</title>
		<link rel="stylesheet" href="./css/account.css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/account.js"></script>
	</head>
	<body>
		<div id="account-right">
			<div class="account-right-title">
				<div>案例管理</div>
			</div>
			<div class="money-list">
				<div class="lgl-table">
					<table class="table" cellpadding=0 cellspacing=0>
						<thead>
							<tr>			
								<th>编号</th>
								<th>标题</th>
								<th>图片</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>66666</td>
								<td><a href="">金顶代练</a></td>
								<td><img src="" alt="" /></td>
								<td><a href="">查看</a>/<a href="">删除</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="page">
					<span><a href="">第一页</a></span>
					<span><a href="">第二页</a></span>
					<span><a href="">第三页</a></span>
					<span><a href="">第四页</a></span>
				</div>
			</div>
		</div>
	</body>
</html>