<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-用户中心</title>
	<link rel="stylesheet" href="./css/account.css" />
</head>
<body>
<!-- 用户信息开始 -->
	<div id="account">
		<div class="account-left">
			<div class="account-one">
				<div><b>|</b>交易管理</div>
			</div>
			<div class="account-link">				
				<p><a href="./wk_cj.html" target="rightframe">我承接的订单</a></p>
				<p><a href="./wk_tc.html" target="rightframe">我卖出的套餐</a></p>
				<p><a href="./wk_gy.html" target="rightframe">我接受的雇佣</a></p>
				<p><a href="./wk_log.html" target="rightframe">我接单的记录</a></p>
				<p><a href="./wk_pj.html" target="rightframe">交易评价</a></p>
			</div>
			<div class="account-two">
				<div><b>|</b>工作室管理</div>
			</div>
			<div class="account-link">				
				<p><a href="./wk_fb.html" target="rightframe">快速发布套餐</a></p>
				<p><a href="./wk_work.html" target="_blank">我的工作室</a></p>
				<p><a href="./wk_sz.html" target="rightframe">工作室设置</a></p>
				<p><a href="./wk_list.html" target="rightframe">套餐管理</a></p>
				<p><a href="./wk_gl.html" target="rightframe">案例管理</a></p>
			</div>
			<div class="account-two">
				<div><b>|</b>我的收藏</div>
			</div>
			<div class="account-link">				
				<p><a href="./wk_wscdd.html" target="rightframe">我收藏的订单</a></p>
			</div>
		</div>
	</div>
<!-- 用户信息结束-->
</body>
</html>