<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>中国网游代练吧-用户登陆</title>
	<link rel="stylesheet" href="./css/public.css" />
	<link rel="stylesheet" href="./css/work.css" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/tasklist.js"></script>
</head>
<body>
<!-- 首页顶部开始 -->
	<div id="index-top">
		<ul class="index-left">
			<li>欢迎您，<span><a href="">请登陆</a><span></li>
			<li class="index-left-reg"><a href="">免费注册</a></li>
		</ul>
		<ul class="index-right">
			<li class="index-right-one"><a href="" >我是号主<span class="caret"></span></a></li>
			<li class="index-right-two"><a href="" >我是打手<span class="caret"></span></a></li>
			<li><a href="">我要帮助</a></li>
			<li><a href="">我要推广</a></li>
		</ul>
	</div>
	<div class="index-right-li">
		<ul>
			<li><a href="">发布单盘</a></li>
			<li><a href="">待付款订单</a></li>
			<li><a href="">待付款套餐</a></li>
			<li><a href="">待评价</a></li>
		</ul>
	</div>
	<div class="index-right-last">
		<ul>
			<li><a href="">发布套餐</a></li>
			<li><a href="">我的工作室</a></li>
			<li><a href="">新的订单</a></li>
			<li><a href="">待评价</a></li>
		</ul>
	</div>

<!-- 首页顶部结束 -->
	<div id="content">
		<div class="content-banner"><img src="./images/banner.jpg" alt="" /></div>
		<div class="content-user">
			<img class="user-img" src="./images/man_big.jpg" alt="" />
			<span class="user-name">sxglboy</span>
			<span class="user-class">
				等级：
				<img src="./images/5.gif" alt="" />
				<img src="./images/5.gif" alt="" />
				<img src="./images/5.gif" alt="" />
				<img src="./images/5.gif" alt="" />
			</span>
			<span class="user-class">
				认证：
				<img src="./images/a.gif" alt="" />
				<img src="./images/b.gif" alt="" />
				<img src="./images/c.gif" alt="" />
				<img src="./images/d.gif" alt="" />
			</span>
			<!--<span class="user-class">来自：暂无</span>
			<span class="user-lxw">联系我</span>
			<span class="user-jgz">加关注</span>
			<span class="user-jgz">已关注</span>
			<span class="user-qx">取消</span>
			<span class="user-jgz">雇佣他</span> -->
			 <span class="user-dian">关店</span>
		</div>
		<div class="content-jj">
			<span class="content-title">简介</span>
			<span class="content-con">中国网游代练吧，不仅仅是代练。但是这家伙很懒，啥都没有留下...中国网游代练吧，不仅仅是代练。但是这家伙很懒，啥都没有留下...中国网游代练吧，不仅仅是代练。但是这家伙很懒，啥都没有留下...</span>
			<div class="content-jl">技能： <span class="f-back">暂无</span></div>
			<ul>
				<li>最近三月收入：<span class="f-color">￥ 0.00</span></li>
				<li>
					工作速度:
					<span class="f-color">0.0分</span>
					<span class="a5">
						<!-- <span class="star_selected"></span> -->
					</span>
					<span class="a5">
						<!-- <span class="star_selected"></span> -->
					</span>
					<span class="a5">
						<!-- <span class="star_selected"></span> -->
					</span>
					<span class="a5">
						<!-- <span class="star_selected"></span> -->
					</span>
					<span class="a5">
						<!-- <span class="star_selected"></span> -->
					</span>
				</li>
				<li>
					工作质量:
					<span class="f-color">4.8分</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					</li>
				<li>
					工作态度:
					<span class="f-color">4.8分</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
					<span class="a5">
						<span class="star_selected"></span>
					</span>
				</li>
			</ul>
		</div>
		<div class="user-list-title">
			<span class="user-list-b">套餐<span>10</span></span>
			<span class="user-list-b">订单<span>26</span></span>
			<span class="user-list-a">案例 <span>33</span></span>
			<span class="user-list-b">订单详情<span>41</span>
		</div>
		<div class="user-list-ccc">
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
			<div class="user-list-img">
				<a href="" class="title">黄金定级120元</a>
				<a href=""><img class="img" src="./images/a93.jpg" alt="" /></a>
				<span class="sc">售出：0次</span>
				<span class="scnum">￥3000.00</span>
			</div>
		</div>
		<div class="list-right">
			<div class="list-right-three">
				<div class="list-right-cotent">
					<p class="list-right-name">名称</p>
					<p class="list-right-money">代练款</p>
					<p class="list-right-class">游戏区服</p>
					<p class="list-right-look">查看/接单</p>
					<p class="list-right-status">状态</p>
					<p class="list-right-collect">收藏</p>
				</div>
				<div class="list-right-show">
					<div class="list-right-mc"><a href="">均衡白银一53胜点到黄金</a></div>
					<div class="list-right-jg">￥60.00</div>
					<div class="list-right-qymc">电信-艾欧尼亚</div>
					<div class="list-right-dd">104/1</div>
					<div class="list-right-type">代练中</div>
					<div class="list-right-sc"><img src="./images/02-02.png" alt="" /></div>
					<div class="list-right-cont">现在白银1,65胜点</div>
					<div class="list-right-fb">发布类似订单</div>
				</div>
			</div>
			<div class="list-right-page">
				<ul>
					<li>第一页</li>
					<li>第二页</li>
					<li>第三页</li>
					<li>最后一页</li>
				</ul>
			</div>
		</div>
		<div class="list-pj">
			<div class="pj-z">
				<div>
					<span class="red">100%</span>
					<span>好评率</span>
				</div>
				<div>
					<span class="red">1291</span>
					<span>能力值</span>
				</div>
				<div>
					<span class="red">19</span>
					<span>中标订单数</span>
				</div>
				<div>
					<span class="red">19</span>
					<span>出售套餐数</span>
				</div>
				<div>
					<span class="red">￥1,288.15元</span>
					<span>获得订单款</span>
				</div>
				<div>
					<span class="red">￥1,288.15元</span>
					<span>获得服务款</span>
				</div>
			</div>
			<div class="list-font">
				<div class="list-font-a">
					<span class="pf">综合评分</span>
					<span class="size">共19人评分</span>
				</div>
				<div class="list-font-b">
					<span  class="size">工作速度</span>
					<span class="color">4.7分</span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
					<span class="star_selected_a"></span>
					<span class="star_selected_a"></span>
				</div>
				<div class="list-font-c">
					<span  class="size">工作质量</span>
					<span class="color">4.8分</span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
				</div>
				<div class="list-font-d">
					<span  class="size">工作态度</span>
					<span class="color">4.8分</span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
					<span class="star_selected"></span>
				</div>
			</div>
			<div class="stat_list">
				<div class="stat_list_title">
					<span>评价人</span>
					<span>评价内容</span>
				</div>
				<div class="stat_list_show">
					<div class="stat_list_user">
						<img src="./images/avatar_middle.jpg" alt="" />
						<span>我要代练</span>
					</div>
					<div class="stat_list_dd">
						<span class="dd">订单</span>
						<span class="a_href"><a href="">电一【开黑匹配】示范单，求高手投标奖45名 </a></span>
						<span class="hp">好评</span>
						<span class="hua"><img src="./images/ico_mark_1.gif" alt="" /></span>
						<span class="jj">感谢关注中国网游代练吧，一起努力</span>
					</div>
					<div class="list-font-b">
						<span  class="size">工作速度</span>
						<span class="color">4.7分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected_a"></span>
						<span class="star_selected_a"></span>
					</div>
					<div class="list-font-c">
						<span  class="size">工作质量</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
					<div class="list-font-d">
						<span  class="size">工作态度</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
				</div>
				<div class="stat_list_show">
					<div class="stat_list_user">
						<img src="./images/avatar_middle.jpg" alt="" />
						<span>我要代练</span>
					</div>
					<div class="stat_list_dd">
						<span class="dd">订单</span>
						<span class="a_href"><a href="">电一【开黑匹配】示范单，求高手投标奖45名 </a></span>
						<span class="hp">好评</span>
						<span class="hua"><img src="./images/ico_mark_1.gif" alt="" /></span>
						<span class="jj">感谢关注中国网游代练吧，一起努力</span>
					</div>
					<div class="list-font-b">
						<span  class="size">工作速度</span>
						<span class="color">4.7分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected_a"></span>
						<span class="star_selected_a"></span>
					</div>
					<div class="list-font-c">
						<span  class="size">工作质量</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
					<div class="list-font-d">
						<span  class="size">工作态度</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
				</div>
				<div class="stat_list_show">
					<div class="stat_list_user">
						<img src="./images/avatar_middle.jpg" alt="" />
						<span>我要代练</span>
					</div>
					<div class="stat_list_dd">
						<span class="dd">订单</span>
						<span class="a_href"><a href="">电一【开黑匹配】示范单，求高手投标奖45名 </a></span>
						<span class="hp">好评</span>
						<span class="hua"><img src="./images/ico_mark_1.gif" alt="" /></span>
						<span class="jj">感谢关注中国网游代练吧，一起努力</span>
					</div>
					<div class="list-font-b">
						<span  class="size">工作速度</span>
						<span class="color">4.7分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected_a"></span>
						<span class="star_selected_a"></span>
					</div>
					<div class="list-font-c">
						<span  class="size">工作质量</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
					<div class="list-font-d">
						<span  class="size">工作态度</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
				</div>
				<div class="stat_list_show">
					<div class="stat_list_user">
						<img src="./images/avatar_middle.jpg" alt="" />
						<span>我要代练</span>
					</div>
					<div class="stat_list_dd">
						<span class="dd">订单</span>
						<span class="a_href"><a href="">电一【开黑匹配】示范单，求高手投标奖45名 </a></span>
						<span class="hp">好评</span>
						<span class="hua"><img src="./images/ico_mark_1.gif" alt="" /></span>
						<span class="jj">感谢关注中国网游代练吧，一起努力</span>
					</div>
					<div class="list-font-b">
						<span  class="size">工作速度</span>
						<span class="color">4.7分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected_a"></span>
						<span class="star_selected_a"></span>
					</div>
					<div class="list-font-c">
						<span  class="size">工作质量</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
					<div class="list-font-d">
						<span  class="size">工作态度</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
				</div>
				<div class="stat_list_show">
					<div class="stat_list_user">
						<img src="./images/avatar_middle.jpg" alt="" />
						<span>我要代练</span>
					</div>
					<div class="stat_list_dd">
						<span class="dd">订单</span>
						<span class="a_href"><a href="">电一【开黑匹配】示范单，求高手投标奖45名 </a></span>
						<span class="hp">好评</span>
						<span class="hua"><img src="./images/ico_mark_1.gif" alt="" /></span>
						<span class="jj">感谢关注中国网游代练吧，一起努力</span>
					</div>
					<div class="list-font-b">
						<span  class="size">工作速度</span>
						<span class="color">4.7分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected_a"></span>
						<span class="star_selected_a"></span>
					</div>
					<div class="list-font-c">
						<span  class="size">工作质量</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
					<div class="list-font-d">
						<span  class="size">工作态度</span>
						<span class="color">4.8分</span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
						<span class="star_selected"></span>
					</div>
				</div>
				<div class="list-right-page">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
				</ul>
			</div>
			</div>
		</div>
	</div>
<!-- 底部开始 -->
	<div id="footer">
		<div class="footer-fgx"></div>
		<div class="footer-copyright">
			<div class="footer-copyright-link">
				<a href="#">关于我们&nbsp;|&nbsp;</a>
				<a href="#">联系方式&nbsp;|&nbsp;</a>
				<a href="#">郑重声明&nbsp;|&nbsp;</a>
				<a href="#">隐私政策&nbsp;|&nbsp;</a>
				<a href="#">网站地图</a>
			</div>
			<div class="footer-copyright-wx">
				<p class="footer-copyright-wx-qq">中国网游代练吧&nbsp;wwww.dlianb.com&nbsp;若有疑问可参与：&nbsp;<img src="" alt="" />关注本站微信公众号</p>
				<p>中国网游代练吧是国内专业的游戏服务平台，带场·代练·陪玩，都在这里了，我们拥有透明的需求、公开的报价，这里是高大上游戏的热门互动和服务平台。</p>
				<p class="footer-copyright-wx-bnh">Copyright © 2015 -2016 dlianb.com All rights reserved 鄂ICP备1400005号</p>
			</div>
		</div>
	</div>
<!-- 底部结束 -->
	
</body>
</html>