Intro:
Fast and Frame Accurate cutter for AVCHD and MPEG2 video files from your DV Camcorder and DVB HD PVR. 

It is a Frame Accurate video processor, only re-encodes first and last gop on cut points, the middle part of source movie remains untouched. Highest speed transcoding while reserving highest quality of the very original content. 

Supporting M2TS, MTS, TS, TRP, TP, MPEG, MPG, MP4, MOV; H.264/AVC, AVCHD, MPEG2; DVD, VOB etc. 

Usage:
+++video cut operation:+++
1.Press 'Open', select a .ts .tp .trp .mts .m2ts .mpg .mpeg .vob .mp4 .mov file
2.Use long slider to seek video scenes
3.Use short slider to locate frame accuratly
4.Use '<|'or '|>'to single step forward or back
5.Set in point by 'New Start Point'
6.Set out point by 'New End Point'
7.A blue segment will be shown between the long slider and the short slider, you can review the segment by clicking on it
8.Press 'Clear' to reset everything, 'Delete' to remove current segment, define multiple segments as previous steps if needed
9.Press Red Circle Button, it will be transcoding segments into result

How to load and save project:
Press 'Load Proj' to open segments setting from project file
Press 'Save Proj' to save segments setting into project file
-----------------------------------

+++batch work operation:+++
1.Press 'add batch' to add currently defined segments into batch list
2.Press 'Start Batch'. If the button 'link' lightened up, you will be asked for a output file name, the result will be one single file with all batch items(projects) merged together; otherwise, each batch item(project) will be transcoded into a new file. 

You can load batch into and save batch from batch list, 'right click' on the batch list, select the menu item 'load batch' and 'save batch'. 
You can also output all the edit points into a text file by 'output points'.
-----------------------------------

+++keyboard shortcuts:+++
Open File (CTRL-O)
play / pause (space-bar)
New Start and New End Point ([ ])
Go to Start and End Point (Alt-[ Alt-])
Go to user specified time code (CTRL-G)
Forward and Backwards 1 frame (-> <-)
Jump Forward and Backwards (Alt -> Alt <-)
Long Jump Forward and Backwards (Alt-UP Alt-DOWN)

Drag And Drop supported, better drop on the vu meter area
-----------------------------------

Register:
Press 'Options'. Purchase and enter the key code to register.

Contact:
Any problem or advice, please visit 
our website

http://www.fame-ring.com

or the forum

http://www.fame-ring.com/forum

or send an email to

support@fame-ring.com
