2013.09.10
version 1.8.3
fix for poc type in H.264 processing
shortcuts ALT-[ and ALT-] for jumping to start and end point
batch in smart mate to link all files into one result
fix for file time stamp when browsing in smart mate 
fix for context menu of media batch in smart mate 

2013.09.04
version 1.8.2
go to user specific time code
shortcuts ALT-UP and ALT-DOWN for long jump
add .rec extension
re-show cut points after transcoding
fix for blue rect display of very small seg
default output file name for project, batch and cut
drag and drop supported, better drop on vu meter area

2013.08.28
version 1.8.1
major change in H.264 MP4 file
better VOB cut for VLC player
fix for subtitle in VOB cut
fix for AAC audio not aligned in TRP file
fix for too few PAT in TS file

2013.08.20
version 1.8.0
fix for Panasonic GH2 camera MTS file
fix for H.264 entropy 0 mode
rectified output file name

2013.08.16
version 1.7.9
keyboard shortcuts
Open File (CTRL-O)
play / pause (space-bar)
New Start and New End Points ([ ])
Forward and Backwards 1 frame (-> <-)
Jump Forward and Backwards (Alt -> Alt <-)

2013.08.07
version 1.7.8
multiple audio stream choice in ts
1st release for multi audio choice
new reg process

2013.07.28
version 1.7.7
code for H.264 profile
fix for H.264 baseline

2013.07.19
version 1.7.6
internal improvements
some minor fixes

2013.07.09
version 1.7.5
multi lang support
italian lang support
user defined lang support

2013.06.13
version 1.7.4
fix for vlc media player
fix for H.264 video ref issue

2013.05.20
version 1.7.3
fix for win7 wmp smooth playback
fix for identical sps in H.264 video
fix for dxva video players

2013.05.10
version 1.7.2
fix for vlc player and wm player
fix for ts pat struct
fix for ts pcr dts value
fix for ts continuity counter

2013.04.26
version 1.7.1
fix for TS audio cut
fix for TS AAC audio
fix for TS ADTS audio
fix for TS LATM audio

2013.04.11
version 1.7.0
fix for H.264 user data
fix for TS starting pcr

2013.03.16
version 1.6.9
fix for H.264 variable frame rate
fix for aac sync word

2013.03.03
version 1.6.8
better memory management
better video seeking

2013.02.08
version 1.6.7f
fix for starting of the first H.264 TS frame
fix for H.264 TS video seeking

2013.02.06
version 1.6.7
improved H.264 TS header process
fix for TS video file start

2013.01.15
version 1.6.6
better process for H.264 AVCHD paff seeking
better vu meter for multiple audio stream

2012.12.16
version 1.6.5
fix for H.264 mp4 play speed
new H.264 mp4 fps calculation

2012.12.10
version 1.6.4
new process of mp4 header
fix for SANYO H.264 mp4

2012.12.04
version 1.6.3
fix for Hauppauge HD PVR 2 TS header issue
fix for BBC H.264 TS multiple pps issue

2012.11.22
version 1.6.2
new H.264 seek method
fix for new Hauppauge HD PVR H.264 TS
fix for new BBC H.264 TS
minor speed up of H.264 seek

2012.11.15
version 1.6.1
batch loading and saving
serialized project structure
better project loading process

2012.10.03
version 1.6.0
new code for aac decision
fix for crash due to audio format

2012.09.26
version 1.5.9
fix for file format decision
minor internal improvements

2012.08.28
version 1.5.8
unified H.264 MP4 header
fix for H.264 MP4 startup display
fix for MP4 audio issue

2012.08.22
version 1.5.7
fixed H.264 issue about large crop value
fixed issue about space in the output path

2012.08.16
version 1.5.6
fix for H.264 MP4 audio
minor UI improvements

2012.08.03
version 1.5.5
fix for H.264 MP4 chunks un-used
fix for redundant pes packets in one pack
fix for H.264 MP4 false udta length
fix for false 1ba in pack load data
fix for 2nd field lost on ts tail
fix for audio format detection in ts
fix for false pes header length in ts

2012.07.26
version 1.5.4
PCM audio in MP4 support
New reg proc on duration

2012.07.18
version 1.5.3
H.264 video seeking speed up
fix for H.264 video display crop
fix for H.264 video field lost

2012.07.12
version 1.5.2
better middle part process
pcm audio in ts supported

2012.07.06
version 1.5.1
fix for video merge
fix for output path
minor UI improvements

2012.06.22
version 1.5.0
improved time line set
new UI operations

2012.06.15
version 1.4.9
new time line
new batch work
new help doc

2012.04.02
version 1.4.8
fix for H.264 MP4 duration
fix for H.264 MP4 sync
fix for H.264 MP4 time code

2012.03.20
version 1.4.7
fix for H.264 redundant headers
anti crash from dup headers
minor improvements

2012.03.03
version 1.4.6
fix for H.264 high profile
fix for non-B 1st gop
fix for BBC ts file

2012.02.18
version 1.4.5
fix for win 7 ts duration property
fix for windows media player
fix for ts time code repetition

2012.02.04
version 1.4.4
fix pts base value
cli time code loop
link mode as default
new price 49USD

2011.12.18
version 1.4.3
new code for end point process
reserving ts audio condition

2011.11.23
version 1.4.2
fix for variable frame rate H.264 MP4 MOV file
fix for display resolution recognization

2011.10.27
version 1.4.1
fix for H.264 in MP4 MOV file
fix for output time code base value
other minor improvements

2011.09.20
version 1.4.0
H.264 AVC in MP4 MOV file supported
EAC3 audio in TS file supported
new code for AAC audio
fix for new cpu sets

2011.09.01
version 1.3.9f
a new slider for view range control
new argument for input file name
other minor improvements

2011.06.01
version 1.3.9
new H.264 HRD process
better compatibility with VLC player
better compatibility with Win 7 explorer
fix for time code overflow in ts
fix for odd sync word in MPEG2 ts

2011.04.17
version 1.3.8f
fix for negative time code in ts
fix for UI tc overflow
fix for cut list move
fix for post-transcoding crash under Win 7

2011.03.07
version 1.3.8
rectified H.264 pic_struct value
isolated parameter sets
default prj file ext saving

2011.02.23
version 1.3.7
fix for H.264 MBAFF input
project file name ext
better lang support
minor fixes

2011.02.07
version 1.3.6
transcoding speeded up
fixed a bug when exit during transcoding
rectified output file extension
rectified aspect ratio
fixed false ps start word

2011.01.07
version 1.3.5
fix a bug due to mpeg ts sync word
rectified mpeg ts file check
rectified duration after cut
rectified mpeg ps scr

2010.12.15
version 1.3.4
better H.264 output structure
fix a bug due to async write
rectified stopping condition

2010.12.07
version 1.3.3
fix result point error by TC 0 BASE
fix right click menu position out of range
option saving
other minor fixes

2010.11.22
version 1.3.2
option for time code starting from plain zero
option for preview while transcoding
fix for bug due to vu meter

2010.11.05
version 1.3.1
fix for false directshow fps
fix for movie tail audio lost
fix for bug due to vu meter
fix for end point frame lost
fix for pid lost for multiple faac
fix for dts in mpeg ps
fix for subtitle in mpeg ps
re-encoding speedup
full-screen mode enabled

2010.10.17
version 1.3.0
audio VU meter
improved a/v sync of playback
optimized memory usage
ts pcr fix included

2010.09.19
version 1.2.9
fix for corrupt frame due to H.264 MBAFF parsing
fix for crash due to illegal sync word in M2TS
added new stream id for aac audio in TS

2010.08.22
version 1.2.8f
middle-part process speeded up
new method for audio cutting
improved aac audio support
a bug on ts control table fixed

2010.08.07
version 1.2.8a
fix for input time code gap
refined usage of PAT and PMT in ts stream
fixed H.264 fps calculation

2010.07.09
version 1.2.7
modification for JVC HM400 movie
rectified ts continuity counter
fix pts of first frame in ts mpeg2 encoding
unified video stream id in ts

2010.06.20
version 1.2.6
bug due to mp3/faac misleading fixed
new default matrix routine for H.264
modified aspect ratio deciding
rectified fps calculation

2010.06.01
version 1.2.6a
fix audio pts gap
avoid broken audio frame
bypass broken video frame on file end

2010.04.22
version 1.2.5
discard broken ts packet
resolved conflicting ts pid
preventing mpeg2 video frame skip

2010.04.12
version 1.2.4
standalone H.264 stream fix
fixed bugs in parsing H.264 parameters
speedup for dumping video stream
compatible with Total Media Extreme

2010.02.27
version 1.2.4a
fixed a bug on AMD cpu sets
improved algorithm to generate PES
special modification for multi-part H.264 slice header

2010.02.23
version 1.2.3
tuned for some new cpu sets
better compatible with Vista & Win7 Aero theme
supporting remote desktop on Vista & Win7
applicable on multiple monitor

2010.02.12
version 1.2.2a
improved integrity test for project file
fixed a bug of stream fix
improved faad support
faster audio dumping

2010.02.07
version 1.2.1
fixed a bug due to time code shift
H.264 frame rate value rectified

2010.02.04
version 1.2.1a
automatic H.264 stream-fix added
improved H.264 ts output a/v sync
fixed several minor bugs of de-multiplexing

2010.01.28
version 1.2.0
optimization of H.264 video seeking speed
fixed a bug on H.264 access unit delimiter parsing
fixed Mpeg2 frame rate code overflow

2010.01.21
version 1.2.0a
new and fast video seeking
first release with 'smart seek'
image editor for capture added

2010.01.11
fix for crash due to H.264/AVCHD sps-id array overflow
optimization for transport stream packet processing

2010.01.04
fix for corrupt video frame on file end
fix for empty video stream generated on file end

2009.12.29
fix for 'fps change' video stream
modification for time stamp calculation
new method for post-processing

2009.12.17
fixed a bug in mpeg2 video pts queue
improved the efficiency of transport stream multiplexing

2009.12.12
rectified calculation of mpeg2 video aspect ratio
modification for H.264 Aud words

2009.12.05

fix mpeg2 gop time code error in some corrupt source movies
add support for Korean OS(Microsoft Windows)

2009.11.29
fix the unicode problem of file name under Japanese OS
alpha German version, use 'Lang' button

2009.11.25
modification for interlaced mepg2 video processing
improved compatibility with cyberlink pdvd dxva decoder

2009.11.20
modification for the Sony HDR SR5E camcorder
improved support for Germany and Japanese file name opening

2009.11.16
improved de-interlacing while mpeg2 processing

2009.11.09
Windows 7 support improved
Canon Vixia HF-11 mts format support added

2009.11.01
optimized speed of transport stream transcoding

2009.10.19
improved support for Dvico Tvix 6500
output result points
project saving and loading

2009.10.17
improved support for Hauppauge HD PVR

2009.10.13
Fixed the problem of time code calculation overflow and the empty sei message

2009.10.04
Fixed the problem of crash due to operating system incompatibility

2009.09.20
frame seeking speed optimized

2009.09.18
add support for japanese filename

2009.09.17
problem of display redrawing while transcoding fixed

2009.09.09
warning of write protect added
modification for the Sony DV Camcorder ac3/a52 audio

2009.09.04
special fix for DVB box Technotrend TT 3200 Budget

2009.09.01
cut list support added, merging segments from source movie supported

2009.08.29
fix the problem of broken frame before and after cutted mpeg2 movie

2009.08.18
special modification added for CANON HF10

2009.08.13
fix the problem of crash while parsing AVC/H264

2009.08.07
fix the problem of dvb trp recognizing
fix the problem of input file larger than 4 gb

2009.07.09
first release built.
